[00:36.969]Is it fate?
[00:40.890]If it's not easy, it must not be
[00:45.344]At that age
[00:48.949]I cherished the flowers beneath my feet
[00:53.630]But then something must have changed in me
[00:58.080]I used to feel so light
[01:01.958]Now I'll try
[01:05.643]I just want time
[01:11.078]Wait again
[01:13.218]I will be much better then
[01:17.371]Holding on, I said
[01:21.591]"I will be much better, then"
[01:28.880]Look at the sky, I'm still here
[01:33.065]I'll be alive next year
[01:37.240]I can make something good, oh
[01:42.165]Something good
[01:45.566]Look at the sky, I'm still here
[01:49.765]I'll be alive next year
[01:53.930]I can make something good, oh
[01:58.860]Something good
[02:02.588]Are you close?
[02:06.438]Shouldn't it come to you naturally?
[02:10.343]And everyone knows:
[02:14.548]You're losing your gift, and it's plain to see
[02:19.238]But then something must have changed in me
[02:23.408]I don't fear it anymore
[02:27.569]Now I'm sure
[02:31.754]I'm sure
[02:35.714]Look at the sky, I'm still here
[02:39.844]I'll be alive next year
[02:43.999]I can make something good, oh
[02:48.959]Something good
[02:52.344]Look at the sky, I'm still here
[02:56.477]I'll be alive next year
[03:00.660]I can make something good, oh
[03:05.620]Something good
[03:26.766]Wait again, I will be much better then
[03:34.911]And suddenly, I've restored your faith in me
[03:44.550]Look at the sky
[04:01.211]Look at the sky, I'm still here
[04:05.356]I'll be alive next year
[04:09.556]I can make something good, oh
[04:14.516]Something good
[04:34.575]Look at the sky, I'm still here
[04:38.784]I'll be alive next year
[04:42.946]I can make something good
[04:47.843]Something good
[04:51.290]Look at the sky, I'm still here
[04:55.500]I'll be alive next year
[04:59.616]I can make something good
[05:04.571]Something good
