[00:23.945]My life is brilliant
[00:35.658]My life is brilliant
[00:38.589]My love is pure
[00:41.474]I saw an angel
[00:44.394]Of that I'm sure
[00:46.227]She smiled at me on the subway
[00:49.518]She was with another man
[00:52.513]But I won't lose no sleep on that
[00:55.384]'Cause I've got a plan
[00:58.970]You're beautiful
[01:01.921]You're beautiful
[01:04.831]You're beautiful, it's true
[01:09.946]I saw your face in a crowded place
[01:17.400]And I don't know what to do
[01:22.876]'Cause I'll never be with you
[01:37.167]Yes, she caught my eye
[01:40.810]As I walked on by
[01:43.654]She could see from my face that I was
[01:47.660]Fucking high
[01:49.264]And I don't think that I'll see her again
[01:54.691]But we shared a moment that will last till the end
[02:01.929]You're beautiful
[02:04.874]You're beautiful
[02:07.805]You're beautiful, it's true
[02:12.900]I saw your face in a crowded place
[02:20.324]And I don't know what to do
[02:25.785]'Cause I'll never be with you
[02:33.121]Ba, la, la, na
[02:36.030]Ba, la, la, na
[02:38.967]Ba, la, la, na, na
[02:44.383]You're beautiful
[02:47.320]You're beautiful
[02:50.108]You're beautiful, it's true
[02:55.394]There must be an angel with a smile on her face
[03:02.734]When she thought up that I should be with you
[03:12.679]But it's time to face the truth
[03:18.460]I will never be with you
