[00:17.080]あれからずいぶん経ったなと
[00:19.980]思い返す日々も何度目だろう
[00:22.010]日々も
[00:29.130]もし違う道を
[00:31.630]なんてことはもう今更か
[00:33.240]なんてことは
[00:40.780]僕ら一瞬を強く生きている
[00:47.360]他人事なんて馬鹿は言えない
[00:52.750]選び放題の今を話そう
[00:59.310]全てが吹き荒れる
[01:03.950]春を発つあなたの胸の鼓動がずっと止まらぬように
[01:15.960]駆け足浮き足立った僕らの歌が響きますように
[01:27.950]ハロー 僕らの出会いが風を運ぶ
[01:33.990]運命なんてもの信じたくなるよ
[01:53.110]転んで置いてかれながら
[01:56.150]何度も迷う日々もあるだろう
[02:05.100]それでも忘れないでほしい
[02:07.620]忘れないでほしい
[02:09.070]月並みな言葉だけど
[02:16.700]一人じゃないこと
[02:19.720]言葉も喜びも痛みも誰かと分かち合えること
[02:28.720]夢物語はいつだって現実に変えられることを
[02:39.940]春を発つあなたの日々が誰かに愛を教えますように
[02:51.950]春一番の風に揉まれ新たな愛を知りますように
[03:03.940]あなたが何者かあなただけが知っている
[03:13.740]誰一人止めることはできない
[03:21.910]春を発つあなたがいつか思い出せる場所になれたのだろうか
[03:33.920]彷徨い歩くあなたの背中をあと何回押せるのだろうか
[03:42.980]春を発つあなたの足がいつまでも前を向きますように
[03:55.700]春を発つあなたの声がいつまでも咲き誇れますように
[04:07.710]ハロー 僕らの出会いが風を運ぶ
[04:13.730]運命なんてもの恥ずかしくもなるよ
