[00:17.190]だから
[00:18.050]Jewelry
[00:19.260]Jealousy
[00:20.330]こんなにも鮮やかで美しい
[00:23.390]朱を奪ってしまうロゼ
[00:26.250]触れたなら
[00:27.580]Revere
[00:28.650]Desire
[00:29.870]微細な結晶で埋め尽くした
[00:32.940]女神の血が濁る Quartz
[00:46.870]棘の先に転がる六方晶系は
[00:51.620]悲劇の傍観者
[00:54.000]鈍く光る宝石
[00:56.400]真似できない色彩
[00:58.700]代わりはない清麗
[01:00.790]全てに羨望し妬んでる
[01:05.000]Oh Jewelry
[01:06.790]Jealousy
[01:07.870]無様にも水晶に見惚れてる
[01:10.890]視界ごと染めてくロゼ
[01:13.810]手に取れば
[01:15.090]Revere
[01:16.210]Desire
[01:17.390]齎された運命の側で
[01:20.370]罪になってしまいたい
[01:32.030]プライドは暗闇で光り方だけを探し
[01:36.520]出口のない深い森で彷徨っている
[01:41.530]棘を踏んだ女神の血は宝石さえも彩るのに
[01:46.260]I want to shine as the one and only gem
[01:50.130]シナリオは悲恋のドラマ
[01:56.090]Oh Jewelry
[01:57.880]Jealousy
[01:58.970]止め処なく宝石に見惚れてる
[02:02.010]悲劇さえ染めてくロゼ
[02:04.890]触れるほど
[02:06.180]Revere
[02:07.290]Desire
[02:08.470]誘起された物語に堕ちる罰を受けてしまいたい
[02:15.120]I wish I had stepped on the thorn
[02:20.460]I lack a goddess's majesty and beauty, so I yearned for this gem born of her blood
[02:28.800]Relinquish your place to me
[02:31.160]Bestow your special fate and beauty upon me
[02:35.200]An everlasting veil of murkiness
[02:41.240]Oh Jewelry
[02:43.030]Jealousy
[02:44.090]死ぬほどに珠玉に見惚れてる
[02:47.190]この全身を奪うロゼ
[02:50.080]近づけば
[02:51.350]Revere
[02:52.440]Desire
[02:53.630]途絶えた命の傍らで
[02:56.690]私が愛と呼ばれたい
[03:06.780]Oh Jewelry
[03:09.150]Jealousy
[03:10.240]狂うほど薔薇石英に見惚れてる
[03:14.190]その色は私にはないロゼ
