[00:00.580]自由に羽ばたいて この希望を装填して
[00:04.150]大丈夫このまま さぁ、あたしの手を取って
[00:07.480]今日という日を祝って笑って愛して
[00:10.430]光になるから 鼓動を鳴らして
[00:15.210]消えない傷を抱えていても
[00:17.070]眠れないほどに悔やんでいても
[00:18.800]君に似合う笑顔を探す
[00:20.470]期待していてよ
[00:21.690]飛び立つ空に祈り撃ち放て
[00:25.270]目覚めた命 今を生きるんだ
[00:28.840]守れるものはこの瞬間だけ
[00:32.340]一緒に行こう あたしを信じて
[00:35.930]声が聞こえた未来へ
[00:39.490]この煌めきは誰も消せないよ
[00:43.030]守れるのなら引き金を引こう
[00:46.530]祝福をしよう新たな願いを ほら
[00:57.900]楽しい事を選んでいこう
[00:59.690]やりたい事を全部やろう
[01:01.490]悩む事は何もないよ
[01:03.150]惑う暇はない
[01:08.130]光あれと願う そう暗闇撃ち抜いて
[01:11.720]アップルパイ片手に ねぇ何処までも行けそう
[01:15.000]ずっと夢から 醒めない
[01:16.820]このまま 気付いて あたしの翼で
[01:20.350]壊して描いた空へ
[01:31.030]飛び立つ空に祈り撃ち放て
[01:34.590]目覚めた命 今を生きるんだ
[01:38.180]守れるものはこの瞬間だけ
[01:41.680]一緒に行こう あたしを信じて ほら
[02:17.250]飛び立つ空に祈り撃ち放て
[02:20.820]目覚めた命 今を生きるんだ
[02:24.380]守れるものはこの瞬間だけ
[02:27.920]一緒に行こう あたしを信じて
[02:31.480]声が聞こえた未来へ
[02:35.030]この煌めきは誰も消せないよ
[02:38.600]守れるのなら引き金を引こう
[02:42.100]祝福をしよう新たな願いを ほら
[02:52.770]ほら
[03:00.120]自由に羽ばたいて この希望を装填して
[03:03.720]大丈夫このまま さぁ、あたしの手を取って ほら
