[00:38.870]Cover us
[00:40.070]Holy one
[00:41.270]In the light
[00:42.520]Of your sun
[00:48.490]Purified
[00:49.670]In the flood
[00:50.860]In the fire
[00:52.140]Of your love
[00:55.310]Why have you forsaken us?
[01:02.520]Mother of this sacred dream that burns in us
[01:12.140]Will you hear our voices make us glorious?
[01:22.100]Cover us
[01:23.320]Holy one
[01:24.520]In the light
[01:25.720]Of your sun
[01:52.900]Why have you forsaken us?
[02:00.120]Mother of this cursed rage that burns in us
[02:35.640]I just want to wake up
[02:37.720]Cover us
[02:38.890]Holy one
[02:40.130]In the light
[02:41.340]Of your sun
[02:42.460]Purified
[02:43.710]In the flood
[02:44.880]In the fire
[02:46.100]Of your love
[02:49.360]Sing our hearts awake in us
[02:53.970]Floating through the sky
[02:58.870]See the stars they yearn for us
[03:04.080]Meet us here
