[00:20.041]爱情就像蓝蓝天上
[00:24.963]一片留白有你陪我想像
[00:29.711]白马突然不再抽象
[00:34.452]青蛙终于遇见灰姑娘
[00:38.644]就算路还漫长
[00:41.713]我却有一种预感
[00:45.009]我相信这灵感
[00:49.824]我把你画成花
[00:52.251]未开的一朵花
[00:54.878]再把思念一点一滴画成雨落下
[00:59.706]每当我不在
[01:01.780]请记得我的爱
[01:04.502]就在同一天空之下遥远地灌溉
[01:09.283]等待秋去春来
[01:12.942]等待下一次花开
[01:16.211]在咫尺的未来
[01:22.438]生活就像茫茫海上
[01:27.317]一只小船勇敢乘风破浪
[01:32.114]而你就像不远前方
[01:36.929]默默张开双手的港湾
[01:41.094]就算路还漫长
[01:44.137]我却有一种预感
[01:47.385]我相信这灵感
[01:49.816]我把你画成花
[01:52.222]未开的一朵花
[01:54.846]再把思念一点一滴画成雨落下
[01:59.704]每当我不在
[02:01.813]请记得我的爱
[02:04.494]就在同一天空之下遥远地灌溉
[02:09.297]等待秋去春来
[02:12.944]等待下一次花开
[02:18.368]就在咫尺的未来
[02:24.926]爱情就像遥遥路上
[02:29.756]一束明亮却温柔的月光
[02:34.490]快乐原来如此简单
[02:39.334]你在身旁就是我的 天堂
