[00:16.106]焼け付くようなその視線
[00:19.489]ありのままのその素顔
[00:22.935]仮面の下 隠しては
[00:25.851]夜に紛れる
[00:28.811]OH! BABY! どんなときもどんなときも
[00:32.830]愛されたくて!
[00:35.567]MY! BABY! 信じてると信じてたい
[00:39.580]永遠に
[00:43.198]呑まずには いられない
[00:46.509]tonight, tonight, tonight, tonight
[00:49.704]ほんまやで☆
[00:50.755]離さない I love you
[00:53.081]ほんまやで☆
[00:54.107]そのすべて I want you
[00:56.445]なんでやねん!
[00:57.531]強く抱きしめたくて お前を
[01:03.214]ほんまやで☆
[01:04.291]ありのまま Only You
[01:06.600]ほんまやで☆
[01:07.700]夢じゃない I miss you
[01:09.997]ためらうたびに 心奪われ
[01:13.379]愛してる 愛してるよ
[01:15.792]しらんけどぉ～
[01:25.381]ひとりが好き 楽やもん
[01:28.824]でもホンマは淋しくて
[01:32.210]愛し方もわからずに
[01:35.168]夜を彷徨う
[01:38.110]OH!BABY! どんなときもどんなときも
[01:42.105]くっつきたくて!
[01:44.833]MY!BABY! 信じてると信じてたい
[01:48.879]どこまでも
[01:52.465]踊らずに いられない
[01:55.817]tonight, tonight, tonight, tonight
[01:59.005]ほんまやで☆
[02:00.066]離さない I love you
[02:02.364]ほんまやで☆
[02:03.370]そのすべて I want you
[02:05.763]なんでやねん!
[02:06.834]強く抱きしめたくて お前を
[02:12.571]ほんまやで☆
[02:13.589]ありのまま Only You
[02:15.927]ほんまやで☆
[02:16.955]夢じゃない I miss you
[02:19.336]ためらうたびに 心奪われ
[02:22.688]愛してる 愛してるよ
[02:25.094]しらんけどぉ～
[02:27.735]朝の食パンが 足らへんでぇ!
[02:34.486]買おてきてくれへん?
[02:38.089]tonight, tonight, tonight, tonight
[02:41.444]tonight, tonight, to, night, night, night
[02:44.629]HONMAYADE☆
[02:45.671]離さない I love you
[02:48.008]HONMAYADE☆
[02:49.047]そのすべて I want you
[02:51.385]NANDEYANEN!
[02:52.458]強く抱きしめたくて お前を
[02:58.146]HONMAYADE☆
[02:59.274]ありのまま Only You
[03:01.524]HONMAYADE☆
[03:02.602]夢じゃない I miss you
[03:04.953]ためらうたびに 心奪われ
[03:08.299]愛してる 愛してるよ
[03:10.733]SHIRANKEDO!!!!!
[03:17.486]SHIRANKEDO!!!!!
