[00:19.706]等待
[00:22.346]我随时随地在等待
[00:27.828]做你感情上的依赖
[00:33.228]我没有任何的疑问
[00:37.924]这是爱
[00:41.303]我猜
[00:44.008]你早就想要说明白
[00:49.418]我觉得自己好失败
[00:54.724]从天堂掉落到深渊
[00:59.498]多无奈
[01:02.838]我愿意改变
[01:05.895]What can I do
[01:08.219]重新再来一遍
[01:10.959]Just give me a chance
[01:13.662]我无法只是普通朋友
[01:19.073]感情已那么深
[01:21.387]叫我怎么能放手
[01:26.465]但你说 I
[01:29.882]I only wanna be your friend
[01:34.591]做个朋友
[01:37.826]我在
[01:40.616]你心中只是
[01:42.224]Just a friend
[01:45.330]不是情人
[01:48.707]我感激你对我这样的坦白
[01:52.385]这样的坦白
[01:54.131]但我给你的爱暂时收不回来
[01:59.446]So I
[02:02.528]不能只是
[02:03.915]Be your friend
[02:09.286]I just can't be your friend
[02:15.713]我猜
[02:18.407]你早就想要说明白
[02:23.611]我觉得自己好失败
[02:29.169]从天堂掉落到深渊
[02:33.934]多无奈
[02:37.294]我愿意改变
[02:40.290]What can I do
[02:42.637]重新再来一遍
[02:45.347]Just give me a chance
[02:48.083]我无法只是普通朋友
[02:53.436]感情已那么深
[02:55.710]叫我怎么能放手
[03:00.775]但你说 I
[03:04.260]I only wanna be your friend
[03:08.926]做个朋友
[03:12.115]我在
[03:15.002]你心中只是
[03:16.639]Just a friend
[03:19.715]不是情人
[03:23.131]我感激你对我这样的坦白
[03:26.784]这样的坦白
[03:28.505]但我给你的爱暂时收不回来
[03:33.832]So I
[03:36.554]我不能只是
[03:38.243]Be your friend
[03:46.355]I just can't be your friend
[03:51.051]No
[03:56.536]不能只是做你的朋友
[04:02.859]不能做普通朋友
