[00:12.665]我们哭了
[00:15.663]我们笑着
[00:18.763]我们抬头望天空
[00:21.799]星星还亮着几颗
[00:24.934]我们唱着
[00:27.923]时间的歌
[00:31.040]才懂得相互拥抱
[00:34.135]到底是为了什么
[00:37.204]因为我刚好遇见你
[00:40.700]留下足迹才美丽
[00:43.804]风吹花落泪如雨
[00:46.866]因为不想分离
[00:49.915]因为刚好遇见你
[00:53.042]留下十年的期许
[00:56.132]如果再相遇
[00:59.226]我想我会记得你
[01:14.212]我们哭了
[01:17.162]我们笑着
[01:20.268]我们抬头望天空
[01:23.432]星星还亮着几颗
[01:26.465]我们唱着
[01:29.445]时间的歌
[01:32.554]才懂得相互拥抱
[01:35.679]到底是为了什么
[01:38.739]因为我刚好遇见你
[01:42.294]留下足迹才美丽
[01:45.316]风吹花落泪如雨
[01:48.357]因为不想分离
[01:51.461]因为刚好遇见你
[01:54.560]留下十年的期许
[01:57.616]如果再相遇
[02:00.682]我想我会记得你
[02:03.727]因为刚好遇见你
[02:06.852]留下足迹才美丽
[02:09.961]风吹花落泪如雨
[02:13.011]因为不想分离
[02:16.120]因为刚好遇见你
[02:19.143]留下十年的期许
[02:22.233]如果再相遇
[02:25.280]我想我会记得你
[02:31.055]因为我刚好遇见你
[02:34.580]留下足迹才美丽
[02:37.658]风吹花落泪如雨
[02:40.729]因为不想分离
[02:43.791]因为刚好遇见你
[02:46.900]留下十年的期许
[02:49.942]如果再相遇
[02:52.972]我想我会记得你
