[00:16.407]说好带你流浪
[00:19.976]而我却半路返航
[00:23.530]坠落自责的海洋
[00:30.561]发现离不开你
[00:34.174]我开始决定回去
[00:35.326]决定回去
[00:37.788]你已不在原地
[00:43.769]我可以接受你的所有 所有小脾气
[00:44.394]接受你的所有
[00:47.287]我可以带你去吃很多 很多好东西
[00:47.967]带你去吃很多
[00:50.799]我可以偶尔给你带来 带来小甜蜜
[00:50.683]我也可以偶尔给你带来
[00:54.370]就像前几年那样 每天都会给你制造很多惊喜
[00:58.599]你的心伤我能治愈
[01:01.696]我的快乐也只有你能给予
[01:05.352]Emm emm
[01:06.103]我们就别再分离
[01:11.532]可不可以 和你在一起
[01:15.074]我们之间有太多回忆
[01:18.624]爱上了你 没什么道理
[01:22.243]只是刚好情窦初开遇到你
[01:25.762]不希望我的未来不是你
[01:29.281]只愿意和你永远不分离
[01:32.756]趁我还没有过保质期
[01:36.380]趁你还愿意
[02:10.103]三年的回忆
[02:13.761]我如何抹去
[02:17.212]能不能再拾起 ooh yeah
[02:24.442]永远在一起
[02:24.442]永远在一起
[02:27.963]还没有过期
[02:27.963]还没有过期
[02:31.483]我们就别再分离 yeah eh
[02:32.595]别再分离
[02:36.929]可不可以 和你在一起
[02:37.594]我可以接受你的所有 所有小脾气
[02:40.471]我们之间有太多回忆
[02:41.699]太太多回忆
[02:41.112]我可以带你去吃很多 很多好东西
[02:44.021]爱上了你 没什么道理
[02:46.690]没什么道理
[02:44.624]我可以偶尔给你带来 带来小甜蜜
[02:47.640]只是刚好情窦初开遇到你
[02:48.195]就像前几年那样 每天都会给你制造很多惊喜
[02:51.159]不希望我的未来不是你
[02:52.424]你的心伤我能治愈
[02:54.678]只愿意和你永远不分离
[02:54.678]Yeah yeah yeah
[02:55.521]我的快乐也只有你能给予
[02:58.153]趁我还没有过保质期
[03:00.015]有过保
[03:01.777]趁你还愿意
[03:05.297]可不可以 和你在一起
[03:09.017]我们之间有太多回忆
[03:12.465]爱上了你 没什么道理
[03:15.864]只是刚好情窦初开遇到你
[03:18.150]遇到你
[03:19.473]不希望我的未来不是你
[03:22.993]只愿意和你永远不分离
[03:22.993]Yeah yeah yeah 不分离
[03:26.526]趁我还没有过保质期
[03:30.104]趁你还愿意
[03:33.690]趁我还没有过保质期
[03:41.101]趁你还愿意
[03:43.880]愿意
