[00:00.220]What's the trick
[00:01.350]I wish I knew
[00:02.899]I'm so done with thinking through
[00:05.137]All the things I could've been
[00:07.823]And I know you wonder too
[00:09.995]All it takes is that one look you do
[00:12.792]And I run right back to you
[00:14.878]You crossed the line and it's time to say "F you"
[00:19.835]What's the point in saying that
[00:22.533]When you know how I'll react
[00:24.592]You think you can just take it back
[00:27.368]But shit just don't work like that
[00:29.671]You're the drug that I'm addicted to and I want you so bad
[00:34.584]Guess I'm stuck with you and that's that
[00:39.095]'Cause when it all falls down then whatever
[00:44.372]When it don't work out for the better
[00:49.314]If it just ain't right and it's time to say goodbye
[00:54.173]When it all falls down when it all falls down
[00:58.938]I'll be fine
[01:03.816]I'll be fine
[01:08.836]You're the drug that I'm addicted to and I want you so bad
[01:13.607]But I'll be fine
[01:18.631]Why we fight
[01:19.797]I don't know
[01:21.352]We say what hurts the most
[01:23.501]Oh I try staying cold but you take it personal
[01:24.690]Staying cold but you take it personal
[01:28.454]All these firing shots and making grounder
[01:31.182]It's way too hard to cope but I still can't let you go
[01:31.493]Way too hard to cope, can't let you go-oh-oh
[01:37.856]'Cause when it all falls down then whatever
[01:43.128]When it don't work out for the better
[01:48.045]If it just ain't right and it's time to say goodbye
[01:51.057]Time to say goodbye
[01:52.931]When it all falls down when it all falls down
[01:57.800]I'll be fine
[02:02.701]I'll be fine
[02:07.597]You're the drug that I'm addicted to and I want you so bad
[02:12.448]But I'll be fine
[02:17.416]I'll be fine-ine-fine fine-ine-ine
[02:18.031]All falls down falling down
[02:22.321]I'll be fine-ine-fine fine-ine-ine
[02:22.937]All falls down
[02:27.221]I'll be fine-ine-fine fine-ine-ine
[02:27.838]All falls down falling down
[02:30.737]Ah-ang-ang-ang-ang
[02:32.108]I'll be fine-ine-fine fine
[02:32.655]All falls down
[02:36.614]'Cause when it all falls down then whatever
[02:40.667]Then whatever, babe
[02:41.894]When it don't work out for the better
[02:45.547]For the better
[02:46.784]If it just ain't right and it's time to say goodbye
[02:47.733]It just ain't right and it's time to say goodbye
[02:51.682]When it all falls down
[02:52.619]When it all, when it all
[02:54.150]When it all falls down
[02:55.098]When it all falls down
[02:56.637]I'll be fine
[02:59.531]Fine, fine, fine
[03:01.482]I'll be fine
[03:02.698]I'll be fine
[03:06.312]You're the drug that I'm addicted to and I want you so bad
[03:09.404]I want you so bad
[03:11.277]But I'll be fine, and that's that
[03:12.510]I'll be fine
