[00:02.122]来来来来走走走走
[00:04.208]深深泛泛有人留
[00:06.560]得自由 且自由
[00:08.666]岁岁年年悠悠
[00:10.954]等等等等候候候候
[00:13.115]真真切切最风流
[00:15.334]雁回时 一杯酒
[00:17.799]踏雪寻梅同游
[00:37.339]看似 笔墨瘦
[00:39.622]落笔如钩
[00:41.718]却作风月散人
[00:43.978]浪子班头
[00:46.114]雪来 天敬酒 醉眼依旧
[00:50.313]无端看透
[00:52.512]红尘催人白头
[00:54.904]喜鹊筑新巢 掠过花梢
[00:57.211]红梅绽枝头 落也窈窕
[00:59.411]论别离相逢
[01:00.487]也来去匆匆
[01:01.595]等待却不同
[01:03.822]那是初寒月下多一盅
[01:06.004]也是飞雪渐压百尺松
[01:08.138]沉默 也汹涌
[01:10.020]是乍觉浅却浓 余生期待
[01:13.993]不过平凡事
[01:15.586]常开怀
[01:16.709]此身 不做池中之鱼
[01:18.116]不为俗欲所拘
[01:19.213]斩断犹豫
[01:21.368]借我少年胆
[01:23.581]几分意气
[01:25.788]珍宝局 富贵席
[01:27.984]弃弃弃弃弃
[01:29.424]余生期待
[01:31.629]不过 山河远
[01:33.226]任去来
[01:34.358]知交 缘来自能相聚
[01:35.735]缘去尚可追忆
[01:36.850]不必惋惜
[01:38.965]借我凌云笔
[01:41.260]挥毫太虚
[01:43.452]画一匹千里驹
[01:45.608]去去去去去
[02:23.042]看似 笔墨瘦
[02:25.286]落笔如钩
[02:27.403]却作风月散人
[02:29.693]浪子班头
[02:31.803]雪来 天敬酒 醉眼依旧
[02:36.029]无端 看透
[02:38.197]红尘催人白头
[02:58.179]喜鹊筑新巢 掠过花梢
[03:00.479]红梅绽枝头 落也窈窕
[03:02.708]论别离相逢
[03:03.834]也来去匆匆
[03:04.932]等待却不同
[03:07.128]那是初寒月下多一盅
[03:09.345]也是飞雪渐压百尺松
[03:11.420]沉默 也汹涌
[03:13.338]是乍觉浅却浓
[03:15.098]余生期待
[03:17.266]不过 平凡事
[03:18.907]常开怀
[03:20.001]此身 不做池中之鱼
[03:21.397]不为俗欲所拘
[03:22.502]斩断犹豫
[03:24.685]借我少年胆
[03:26.862]几分意气
[03:29.101]珍宝局 富贵席
[03:31.278]弃弃弃弃弃
[03:32.701]余生期待
[03:34.943]不过 山河远
[03:36.570]任去来
[03:37.638]知交 缘来自能相聚
[03:39.039]缘去尚可追忆
[03:40.152]不必惋惜
[03:42.256]借我凌云笔
[03:44.573]挥毫太虚
[03:46.757]画一匹千里驹
[03:48.908]去去去去去
