[00:34.240]カテゴリって言葉がもはや呪いのようだ
[00:41.090]正しさを証明できるはずなのに
[00:48.120]信じきれなかった未来が通り過ぎてゆく
[01:01.630]世界が涙している
[01:04.830]雫に飲まれ木々が茂る
[01:10.850]震える肌を世界は待っている
[01:15.330]「あるべき自分」を決めつける必要はないさ
[01:24.150]なんだってできる
[01:28.020]僕らはどこにだって行ける
[01:34.870]僕らはどこにだって飛べる
[01:42.760]不変でいるのは僕が僕だから
[01:49.840]景色を抱きしめて
[01:56.730]僕は自由だ
[02:13.610]歩き出すことに理由なんていらないが
[02:20.500]いつだって固定概念が邪魔をする
[02:27.340]しかし涙を打ち払うのもいつだってそこにある景色だ
[02:41.050]綺麗だ
[02:44.500]綺麗だな
[02:47.760]蠢く風が愛が
[02:54.550]肌を撫でる過去の声が
[03:00.780]僕らの背中を叩いて笑う
[03:08.310]理由なき礎になる
[03:14.270]僕らはどこにだって行ける
[03:21.140]僕らはどこにだって飛べる
[03:28.810]仮初めの意味を全て捨てていけ
[03:35.700]朝は何度だって巡る
[03:41.720]僕らはどこにだって行ける
[03:48.570]僕らはどこにだって飛べる
[03:56.420]その全てに命をかける価値がある
[04:03.560]景色を抱きしめて
[04:10.450]僕は自由だ
