[00:22.407]无数个破碎的晚上
[00:25.062]无数次破碎到天亮
[00:27.702]我要怎么能够遗忘 她的模样
[00:32.682]那朵花还是否绽放
[00:35.367]那个人还是否回望
[00:37.992]怎么只剩下我自己 无处躲藏
[00:42.072]到最后
[00:43.014]我的牵挂 我的鲜花 我的泪啊
[00:47.425]沉浸在
[00:48.380]没有你的 回忆里面 无法自拔
[00:52.795]所有的
[00:53.713]一切承诺 一切情绪 成为谎话
[00:58.068]到最后恩怨消散那天再见面吧
[01:03.938]我知道一朵花她不会因为情绪啜泣
[01:06.552]我知道一个人他不会轻易忘记过去
[01:09.245]我知道有些事没办法只能靠时间过滤
[01:12.339]有些话还没说完 希望下次继续
[01:26.404]无数个破碎的晚上
[01:29.052]无数次破碎到天亮
[01:31.714]我要怎么能够遗忘 她的模样
[01:36.673]那朵花还是否绽放
[01:39.314]那个人还是否回望
[01:41.996]怎么只剩下我自己 无处躲藏
[01:46.100]到最后
[01:47.027]我的牵挂 我的鲜花 我的泪啊
[01:51.424]沉浸在
[01:52.376]没有你的 回忆里面 无法自拔
[01:56.803]所有的
[01:57.725]一切承诺 一切情绪 成为谎话
[02:02.071]到最后恩怨消散那天再见面吧
[02:07.361]到最后
[02:08.334]我的牵挂 我的鲜花 我的泪啊
[02:12.717]沉浸在
[02:13.720]没有你的 回忆里面 无法自拔
[02:18.068]所有的
[02:19.034]一切承诺 一切情绪 成为谎话
[02:23.367]到最后恩怨消散那天再见面吧
[02:29.238]我知道一朵花她不会因为情绪啜泣
[02:31.855]我知道一个人他不会轻易忘记过去
[02:34.465]我知道有些事没办法只能靠时间过滤
[02:37.495]有些话还没说完 希望下次继续
[02:39.870]我知道一朵花她不会因为情绪啜泣
[02:42.500]我知道一个人他不会轻易忘记过去
[02:45.133]我知道有些事没办法只能靠时间过滤
[02:48.133]有些话还没说完 希望下次继续
