[00:06.150]一体どうしたんだい？
[00:09.600]そんなところで悩んでさ
[00:14.180]何が辛いんだい？
[00:17.660]何でそんなに震えてんだい？
[00:21.630]ってこんなこと聞くこと自体
[00:25.640]君にとっちゃ迷惑かな
[00:29.640]でも心の底から迷ってる君に
[00:33.950]できることはあるかな
[00:37.650]僕らこの先の未来なんてわからないから
[00:42.180]ルールなんてどこにもないんだから
[00:46.070]好きなことを好きと言っていいんだよ
[00:50.100]好きなことを好きにやっていいんだよ
[00:53.960]一つだけあるだろう
[00:57.660]心の奥に眠る何かが
[01:01.590]それは愛かもしれない 憎しみかもしれない
[01:06.150]君が決めていいんだよ
[01:26.160]舐められることや見下されること
[01:34.100]そんなことばかり気にしてしまうよな
[01:42.190]周りの目ばかり感じてしまうのは
[01:50.060]そんなにいけないことではないから
[01:57.640]心の奥に眠る大切なものは
[02:02.120]しっかり両手に抱えてほしい
[02:06.110]それだけは大事に愛してほしい
[02:10.090]世界を滅ぼしてもしょうがない
[02:13.930]一つだけあるだろう
[02:17.630]息を潜め蠢く何かが
[02:21.580]それは未来なのか 過去なのかは
[02:26.150]君だけが知っている
[02:45.660]逃げること 戦うこと
[02:49.650]殺すこと 許すこと
[02:53.620]愛すること 信じ合うこと
[02:58.130]しょうもないことで笑うこと
[03:01.930]その全てに価値を決めるのは
[03:06.180]紛れもない君だから
[03:09.600]そうだろう
[03:17.650]僕らこの先の未来なんてわからないから
[03:22.170]ルールなんてどこにもないんだから
[03:26.080]好きなことを好きと言っていいんだよ
[03:30.110]好きなことを好きにやっていいんだよ
[03:33.950]一つだけあるだろう
[03:37.660]焦がれるほど描いた何かが
[03:41.590]それはいずれ世界を覆すことを
[03:46.180]君だけが知っている
