[00:30.600]ヘッドホン外して 一人きり歩く街
[00:36.250]迷っているのか？
[00:37.530]間違っているのか 知らない場所みたいだ
[00:44.390]見えない信仰心 感じないシンパシー
[00:47.820]俺にはないものばかりだ
[00:51.220]なんのストーリー？ だれのストーリー？
[00:54.670]手に入んなきゃ 欲しくなる そうだろ
[00:58.700]合図くれよ マイクかざせ
[01:02.110]あいつは今 追い風になびいていく
[01:07.240]チャンスはきた
[01:09.010]ダイブすんぜHATER!
[01:11.810]今リスタート キメてはじめて
[01:15.190]“みたい”ただそれだけでいいでしょ
[01:19.280]理由なんて知らない
[01:21.030]理由なんていらない
[01:22.940]運命 ルールに抗って
[01:25.520]今リスタート キメて弾けて
[01:28.920]“見たい”ただそれだけでいいでしょ
[01:33.010]打ち鳴らせGroovy
[01:34.760]聴かせてよHeart Beat
[01:36.640]立ち止まる暇なんて ないから
[01:52.920]Hey Yo!
[01:53.590]アー アー マイクチェック
[01:54.750]ワンツーAll Nightでも案外余裕～
[01:57.230]とか言うお前マジで女優
[01:58.720]上流階級？なら物申す！
[02:00.430]RADでBADなUNDER DOGが
[02:02.180]ビビッときたねVIVIDに染まれ
[02:03.900]上しかみてねえ 今日のオマエは
[02:05.700]秘める闘志の悩める勝ち犬
[02:21.010]合図くれよ マイクかざせ
[02:24.410]俺らは今
[02:26.130]追い風に
[02:27.480]なびいていく
[02:29.530]チャンスはきた
[02:31.290]ダイブすんぜHATER!
[02:35.790]今リスタート キメてはじめて
[02:39.230]“みたい”ただそれだけでいいでしょ
[02:43.270]理由なんて知らない
[02:45.010]理由なんていらない
[02:46.900]背徳の快感 味わって
[02:49.500]今リスタート キメて弾けて
[02:52.950]“見たい”ただそれだけでいいでしょ
[02:57.010]打ち鳴らせGroovy
[02:58.720]聴かせてよHeart Beat
[03:00.650]立ち止まる暇なんて ないから
[03:06.650]追い風に吹かれて
[03:14.350]Alright振り向かず
[03:16.400]進んで
