[00:02.600]隠されるでもない
[00:08.200]ひけらかすでもない
[00:12.420]ただそこにある
[00:15.210]ただそこにある
[00:18.030]ただそこにある心
[00:23.550]その一粒を
[00:26.340]その一粒を
[00:29.200]持って帰りたくなった
[00:47.300]帰り道には気付かれないように
[00:51.480]花が咲いてるものなのよ
[00:58.400]それは僕らの心の回路を
[01:02.640]全て視ているのよ
[01:08.230]言葉じゃないのよ瞳じゃないのよ
[01:13.810]人を作るものは
[01:19.320]それら全てを脱ぎ捨ててなお
[01:24.940]そこに映る色なのだから
[01:30.750]閉じた瞳で
[01:33.360]君を視るからさ
[01:36.320]白く白く染まりゆけ
[01:41.890]君もそうして
[01:44.550]僕を視たのなら
[01:47.490]何色に映るのかな
[02:05.380]そして僕らは気付き始めた
[02:09.650]愛は削り取るものなのね
[02:16.560]白くなるほど無垢に戻ってく
[02:20.750]それを許すならば
[02:26.390]怖くはないけど
[02:29.190]怖くはないけど
[02:31.950]あまりにも知らない
[02:37.540]この先のこと僕の本当の無垢は
[02:44.850]くすんじゃいないだろうか
[02:48.830]知れば知るほど
[02:51.520]遠ざかっていく
[02:54.470]だから瞳はいらない
[03:00.020]君もそうして
[03:02.700]許せたとしたら
[03:05.610]その意味が判るのだろう
[03:22.150]その一粒は
[03:27.730]その一粒は
[03:33.310]その一粒は
[03:36.110]その一粒は
[03:38.960]僕の中にあるはずなのに
[03:55.860]声も形も
[03:58.490]ここにあるけれど
[04:01.400]それが全てじゃないのよ
[04:06.990]君もそうして
[04:09.670]僕を視たのなら
[04:12.570]白情に映るのかな
