[00:14.860]明日に夢を見る
[00:18.310]思考が癖になる
[00:22.320]貴方の瞳映す世界にわたしはそっと手を伸ばす
[00:29.520]嵐の最中でも凛と前を向く
[00:37.190]貴方の姿目に焼き付いて
[00:41.170]もう剝がせないの
[00:45.070]憂、憂、揺らめくのは
[00:48.810]相対する恐れか
[00:52.060]朝靄に隠した涙は淑やかに
[00:59.490]愛の雫身に受けて
[01:03.480]艶やかさを知るネリネ
[01:06.720]連なる未知の切なさに
[01:10.890]縋ってしまうこの純情 華麗に
[01:14.870]介したい 正解の前に
[01:18.330]この心渦く意味を
[01:21.590]足枷憂いたその隙間
[01:25.790]じわり沁みる慕情に浸る
[01:44.130]絵に描いたような幸せじゃなく
[01:48.100]この目で見るもの信じて
[01:51.840]歩き出したいと思うの
[01:55.310]気ままな猫みたく
[01:58.750]忍び込んだ月夜の裏庭
[02:03.000]約束の時まで待っている
[02:06.710]頭まで響いてる鼓動が
[02:10.230]煩くて、嬉しい
[02:14.330]憂、憂、揺らめくのは
[02:18.120]曖昧厭うからか
[02:21.360]儚げにほほ笑む理由が知性の所為なら
[02:28.820]毎夜願う星々に
[02:32.780]自由と言う名の未来を
[02:35.980]裸足で歩む茨道
[02:40.180]痛覚は生の象徴 煌めき！
[02:44.180]題したい この人生に
[02:47.590]「衝動」 輝く二字を
[02:50.910]オレンジに咲いた神無月
[02:55.090]幼気に舞う花弁の光
[02:59.280]I wanna be by your side
[03:01.140]I wanna be a free bird
[03:02.980]It's gonna be a lovely day
[03:04.840]God will honor my efforts
[03:06.930]狂おしく想う度日々に馴染めるから
[03:13.930]愛したい 幻想の最中
[03:17.420]壊れゆく脆い価値も
[03:20.690]明日へ繋いでこの呼吸
[03:24.870]俯かずに、また逢う日まで
