[00:01.219]お布団を抜け出して 遊びに出かけようよ
[00:06.550]楽しいのはこれから いくよ
[00:10.033]イニミニマニー！
[00:22.542]ぐるぐる目が回るパラレル
[00:27.889]くるくる走り続けている
[00:33.205]ぴょんと 飛び出してみれば無重力
[00:38.522]全部 君が連れてきた宇宙
[00:43.168]名前のわかんないお星様じゃなくて
[00:49.182]でっかい顔していてねお月様
[00:54.217]は・な・れ・ら・れ・な・い
[00:56.348]それが BANG YOU グラビティ
[00:59.530]か・な・え・て・み・た・い
[01:01.665]君と描いたグラフィティ
[01:04.874]ゆ・め・は・は・て・な・い
[01:07.038]ココロひとつにインフィニティ
[01:10.210]ニュートンさんも
[01:12.374]驚き桃の木山椒の木
[01:26.546]青い星抜け出して 遊びに出かけようよ
[01:31.867]太陽でバーベキュー・・・
[01:34.500]「えっ、あっ、ちょっ、も、燃えてるー!!!!」
[01:37.208]火星人捕まえて ドロケイでもしようよ
[01:42.557]うちらが手を組んだら 誰も逃げきれない
[01:47.574]ミジンコだって思う時もあるぜ
[01:53.207]ぷかぷか悩みの海の上で
[01:58.207]遠くの方でバタ足が聞こえる
[02:03.887]でっかい浮き輪で君が笑ってる
[02:08.833]ひ・と・り・に・し・な・い
[02:10.990]それが BANG YOU グラビティ
[02:14.218]だ・い・じ・に・し・た・い
[02:16.388]君とシェアするスパゲティ
[02:19.536]か・け・が・え・の・な・い
[02:21.622]食後に頼むミルクティ
[02:24.858]小さなことが私の宝物
[02:39.550]は・な・れ・ら・れ・な・い
[02:41.640]それが BANG YOU グラビティ
[02:44.855]か・な・え・て・み・た・い
[02:47.019]君と描いたグラフィティ
[02:50.204]ゆ・め・は・は・て・な・い
[02:52.351]ココロひとつにインフィニティ
[02:55.501]ニュートンさんも
[02:57.690]驚き桃の木山椒の木
[03:00.821]（き・み・が・だ・い・す・き）
[03:03.037]これからも隣にいてね
[03:06.081]（ず・っ・と・だ・い・す・き）
[03:08.383]このまま駆け抜けてこうぜ
[03:11.454]（き・み・が・だ・い・す・き）
[03:13.692]これからも隣にいるね
[03:16.708]（ぜ・ん・ぶ・だ・い・す・き）
[03:19.046]宇宙一だね うちらって
[03:22.034]対等で
[03:23.321]最強で
[03:24.638]最高だー!!
