[00:07.970]Let's play in the park! 遊ぼうよ
[00:11.396]Let's play in the park! さあ一緒に
[00:14.745]Let's play in the park! 遊ぼうよ
[00:18.159]Let's play!
[00:21.101]でっかいジャングルジム
[00:24.509]てっぺんが怖く感じても
[00:27.891]みんながいれば平気だった
[00:34.569]そっから成長して
[00:37.989]ちょっぴりオトナになったけど
[00:42.048]変わらずに 楽しいを 追いかけているよ
[00:48.114]「名前教えてよ！」
[00:50.229]その声が いつも いつまでも
[00:53.652]響いてる
[00:54.886]記憶は
[00:55.988]タイムマシンだ
[00:58.085]寂しくないよずっと
[01:02.325]忘れないよ 忘れないよ
[01:05.704]忘れられるはずがないよ
[01:09.086]5時のチャイム 沈む夕日見てた
[01:13.106]あの公園を
[01:15.866]思い出すよ 思い出すよ
[01:19.234]トモダチになれる場所
[01:23.241]誰もひとりじゃなかった
[01:26.614]そこにあるのは
[01:29.985]笑顔だけだった
[01:38.869]けんけんぱ
[01:39.923]バランスとって
[01:41.629]ルール通り
[01:43.317]はみ出ないように
[01:46.155]「なんだかつまんないね！」
[01:48.390]いたずらにウインクして 眩しかった
[01:52.317]「夢を教えてよ！」
[01:54.507]予言の書に いつか なるように
[01:57.905]みんなで
[01:59.579]らくがき帳の上に 好き勝手
[02:04.654]大丈夫
[02:05.849]少しケガしても
[02:07.994]くりかえし
[02:09.308]夜は明けてきた
[02:11.167]ここまで来た
[02:12.654]願いも
[02:13.737]タイムマシンだ
[02:15.826]夢中の先でまた会おう
[02:20.035]忘れないで 忘れないで
[02:23.459]忘れないでいてほしいよ
[02:26.826]バニラアイス ママも知らないヒミツ
[02:30.843]あの公園を
[02:33.595]思い出して 思い出して
[02:36.972]トモダチになれる場所
[02:40.974]ケンカしたって最後には
[02:44.374]笑顔だけだった
[02:59.574]あの頃にワープしたら
[03:02.962]全て違って見えるかな
[03:06.341]あまりにも広い空も
[03:09.938]今は少し近く思える
[03:15.857]忘れないよ 忘れないよ
[03:19.229]忘れられるはずがないよ
[03:22.587]君に届け 力込めて登る
[03:26.619]でっかいジャングルジム
[03:29.376]思い出すよ 思い出すよ
[03:32.756]トモダチになれる場所
[03:36.759]誰もひとりじゃなかった
[03:40.145]そこにあるのは
[03:43.516]笑顔だけだった
[03:46.004]Let's play in the park! 遊ぼうよ
[03:48.378]そんな場所を
[03:49.432]Let's play in the park! さあ一緒に
[03:51.302]これからも
[03:52.797]Let's play in the park! 遊ぼうよ
[03:54.688]作りたいよ
[03:56.184]Let's play!
