[00:26.716]从春泥中升起一片云
[00:31.956]宁静而绵长地呼与吸
[00:37.178]翻覆无休止的狂澜
[00:40.759]时起时落又时聚时散
[00:45.984]散作漫天飞舞的尘埃
[00:49.265]纷纷飘荡无垠
[00:51.869]生如奔流不息的江海
[00:56.431]若狂风暴雨要来摧败
[00:59.688]那就将它摧败
[01:01.644]万物有兴衰
[01:05.857]但会恒在
[01:08.839]无论岁月枯荣与变换
[01:16.353]永恒存在
[01:19.244]于荒芜于茂盛之间打转
[01:26.773]望不到天之涯
[01:31.930]望不到地之岸
[01:37.104]就这样行走着
[01:41.417]越山 越水 远迈
[01:47.538]直到梨花遍开
[02:10.437]漫天飞舞的尘埃
[02:12.678]蕴蕴星河浩瀚
[02:15.327]逝如连绵不绝的山川
[02:19.851]若狂风暴雨要来摧败
[02:23.166]那就将它摧败
[02:25.117]万物有兴衰
[02:29.383]但会恒在
[02:32.337]无论岁月枯荣与变换
[02:39.784]永恒存在
[02:42.731]于荒芜于茂盛之间打转
[02:50.179]望不到天之涯
[02:55.394]望不到地之岸
[03:00.606]就这样行走着
[03:04.859]越山 越水 远迈
[03:11.083]直到梨花遍开
