[00:01.640]带我去往
[00:03.382]在大雪覆盖的地方
[00:05.872]转着圈伸手接过银霜
[00:08.390]发梢有落白晃荡
[00:09.972]掩去来时的脚印长长
[00:14.988]我从荒野中蹒跚来
[00:17.413]借人间第一枝抖开
[00:19.988]分明只是寻常能耐
[00:22.448]这细雪偏偏撞琼台
[00:24.940]题诗中 行书潦草 换了小楷
[00:27.420]穿尘过 一竿瘦竹 证他清白
[00:29.904]风骨犹在 世人感慨
[00:32.479]Ooh-ooh 那情怀
[00:54.183]带我去往
[00:55.860]在大雪覆盖的地方
[00:58.400]转着圈伸手接过银霜
[01:00.860]发梢有落白晃荡
[01:02.473]来时的脚印长长
[01:04.055]带我去往
[01:05.868]在大雪覆盖的地方
[01:08.397]一如你走时不声不响
[01:10.798]连同这遗憾埋没于深巷
[01:14.178]不诉情长
[01:34.886]我从巷尾中踉跄来
[01:37.485]于人间第几处留白
[01:39.990]他堆作琼花飞世外
[01:42.470]俯仰皆被天地偏爱
[01:44.940]题诗中 行书潦草 换了小楷
[01:47.418]穿尘过 一竿瘦竹 证他清白
[01:49.915]风骨犹在 世人感慨
[01:52.486]Ooh-ooh 那情怀
[01:54.965]半城雪跌破河海
[01:59.987]而我跃马于塞外
[02:04.833]去时赠一身皑皑
[02:09.930]离愁别绪轻叫卖
[02:14.195]带我去往
[02:15.873]在大雪覆盖的地方
[02:18.398]转着圈伸手接过银霜
[02:20.818]发梢有落白晃荡
[02:22.460]来时的脚印长长
[02:24.050]带我去往
[02:25.878]在大雪覆盖的地方
[02:28.420]一如你走时不声不响
[02:30.796]连同这遗憾埋没于深巷
[02:34.200]不诉情长
[02:54.958]扣柴扉 有故人造访
[02:57.080]西窗开合时传来酒香
[02:59.873]小红炉烧开的过往
[03:02.156]对酌中都呈上
[03:04.980]那时别十余年浩荡
[03:07.118]赠我一身白 归来异乡
[03:09.881]谁应景 斜倚老树旁
[03:12.030]说你我
[03:13.691]不复旧模样
