[00:11.256]一起看过璀 璨星光
[00:16.615]一起望过 无暇月光
[00:21.347]可我心中最美的
[00:23.914]是初次见到你的模样
[00:32.713]一起走过 温暖时光
[00:37.979]一起路过 繁华街巷
[00:42.701]可我心中最美的 是你凝视我的目光
[00:55.053]我一直在这里 你一眼的距离
[01:00.374]带着千言万语 开口却出泪滴
[01:05.694]你一直在这里 藏在了我心里
[01:11.031]纵有千山万水 抱紧你不离去
[01:39.412]一起看过 璀璨星光
[01:44.703]一起望过 无暇月光
[01:49.344]可我心中最美的 是初次见到你的模样
[02:00.713]一起走过 温暖时光
[02:06.005]一起路过 繁华街巷
[02:10.602]可我心中最美的 是你凝视我的目光
[02:23.057]我一直在这里 你一眼的距离
[02:28.368]带着千言万语 开口却出泪滴
[02:33.651]你一直在这里 藏在了我心里
[02:39.044]纵有千山万水 抱紧你不离去
[02:44.335]我一直在这里 你一眼的距离
[02:49.705]带着千言万语 开口却出泪滴
[02:55.037]你一直在这里 藏在了我心里
[03:00.335]纵有千山万水 抱紧你不离去
[03:11.019]我一直在这里 你一眼的距离
[03:12.668]我在这里 一眼距离
[03:16.363]带着千言万语 开口却出泪滴
[03:21.680]你一直在这里 藏在了我心里
[03:23.341]你在这里 在我心里
[03:27.011]纵有千山万水 抱紧你不离去
[03:32.346]纵有千山万水 抱紧你不离去
[03:37.631]纵有千山万水 抱紧你不离去
