[00:22.890]昔 誰かが言ってた 満月の光は人の心を狂わせる
[00:32.480]昔 誰かが言ってた 桜の木は脆い 傷をつけると枯れてしまう
[00:40.570]どうにもできない
[00:45.360]恋の結び目がほどけず
[00:50.140]どうにもできない
[00:54.910]逢いたくてまた痛い痛い痛い
[01:00.980]満月の下で 桜散る散る
[01:05.720]情熱は満ちる
[01:11.120]その優しさは私を悲しくさせるだけです
[01:20.180]まっさらになりたい
[01:22.830]あなた知らない あの日の私は
[01:29.730]月の光に瞞かされてしまった
[01:43.240]昔 誰かが言ってた 夜中に爪切るな良くないことが起こるから
[01:52.870]昔 誰かが言ってた 黒猫が通ると幸せひとつ逃げてしまう
[02:00.930]信じちゃいけない
[02:05.760]迷信ばかりが聞こえて
[02:10.540]信じちゃいけない
[02:15.380]温もりばかり欲しい欲しい欲しい
[02:21.310]爪を噛むたびに 涙散る散る
[02:26.120]切なさが満ちる
[02:31.550]願いどおりにならない
[02:36.640]夢だけ見ているんです
[02:40.530]まっさらになりたい
[02:43.250]傷を持たない あの日の私は
[02:50.170]黒い猫から
[02:54.040]引っ掻かれてしまった
[03:10.840]あなたは私を愛してはいない
[03:20.160]満月の下で 桜散る散る
[03:24.960]情熱は満ちる
[03:30.340]その優しさは私を悲しくさせるだけです
[03:39.400]まっさらになりたい
[03:42.060]あなた知らない あの日の私は
[03:48.910]月の光に瞞かされてしまった
[04:00.030]昨日あなたは言ってた
[04:04.250]「永遠を誓った人がいるんだ、だから、ごめん」
