[00:06.440]Open oceans, crushing waters
[00:09.120]Deep regrets of mothers daughters
[00:11.790]Open rifts, to cast adrift a
[00:14.440]Ghost ship sinking
[00:15.780]Abyssal dreaming
[00:17.350]To sleep, to fall on a safe shore
[00:23.270]Holding a paper wall
[00:24.900]Building a damn, they are flooding the circuits
[00:27.800]To find who I am
[00:29.460]Make a list, write it down, in time
[00:34.520]Sometimes we need it all, sometimes, resign
[00:37.480]To a world where the center is never a line
[00:40.760]Make a move, take it back, it's mine
[00:45.780]Gather raindrops
[00:47.180]I'm filling the ocean up
[00:48.980]Take every part of me
[00:50.560]Take it all and
[00:52.470]Fit it together
[00:53.570]I'm building a boat
[00:55.430]Cheers as the horns resound
[00:57.020]Echos of those who drown
[00:58.630]Carry myself, let me
[01:00.190]Dream of deep stay asleep
[01:11.790]Find the break
[01:12.610]Water, warm
[01:13.440]Keep it calm
[01:14.160]Be afraid to rattle the cage
[01:18.190]Take a risk
[01:18.990]Take a dive
[01:19.800]Take it down
[01:20.570]Suddenly surrender, take back everything
[01:25.290]From the open shore
[01:27.030]I will learn to fly
[01:28.670]Soaring past the great divide
[01:31.600]Voices that surface seem to call out all the lies
[01:38.320]Is it still a sin
[01:39.920]If I let them in
[01:41.430]As they sail to calmer tides
[01:45.330]I'll awaken what's asleep inside
[02:17.640]Take a breath, through the salt and the fog
[02:20.350]It's gone, it's gone, by the daylight, ahhh
[02:24.100]Take a page from a lost sailor's song
[02:27.020]Gather pebbles
[02:28.340]I'm filling the ocean
[02:30.290]Oh, just a memory
[02:33.560]Lost, in extacy
[02:36.630]Sights and sounds are Forgotten and clear
[02:39.840]Ships bells, golden rings
[02:42.990]Fantasy breaking me
[02:48.960]From the open shore
[02:50.680]I will learn to fly
[02:52.200]Soaring past the great divide
[02:55.210]Voices that surface seem to call out all the lies
[03:01.830]Is it still a sin
[03:03.490]If I let them in
[03:05.060]As they sail to calmer tides
[03:08.860]I'll awaken what's asleep inside
[03:27.740]From the open shore
[03:29.680]I have learned to fly
[03:31.380]Soaring past the great divide
[03:34.570]Voices that surface seem to call out all the lies
[03:42.100]There's a hidden door on the ocean floor
[03:45.520]Do these dreams belong to me
[03:49.050]If it calls my name, am I awakening
