[00:01.189]There're, of course, those who do not want us to speak
[00:19.486]We spin the world like a pinball machine
[00:22.700]We have thoughts of a life in abundance
[00:25.872]Day and night we wish movies were real
[00:29.100]And what is behind the screen is our entrance
[00:32.268]I'm like a satellite, transmitting different eras
[00:35.483]I am the voice of the next generation
[00:38.695]Completely digital, create synthetic auras
[00:42.007]Start a revolution now
[00:43.695]You will never have to cry, cause the future is sold
[00:47.297]You can never die and you'll never grow old, oh-oh
[00:51.889]But everything surrounding you is digital
[00:56.872]Never break the mould, you do as you're told
[01:00.067]Freedom is for sale if you give them control, oh-oh
[01:04.443]Erase return in a digital world
[01:20.289]I know it feels like you're part of a dream
[01:23.517]You can fly and fight wars without judgement
[01:26.670]You respawn and mistakes will repeal
[01:29.904]But you will always be searching for an answer
[01:33.081]I'm like a satellite, transmitting different eras
[01:36.291]I am the voice of the next generation
[01:39.483]Completely digital, create synthetic auras
[01:42.733]Start a revolution now
[01:44.459]You will never have to cry, cause the future is sold
[01:48.106]You can never die and you'll never grow old, oh-oh
[01:52.673]But everything surrounding you is digital
[01:57.661]Never break the mould, you do as you're told
[02:00.882]Freedom is for sale if you give them control, oh-oh
[02:05.239]Erase return in a digital world
[02:22.856]Start a revolution now
[02:29.299]Start a revolution now
[02:40.288]We have thoughts of a life in abundance
[02:43.497]Day and night we wish movies were real
[02:46.703]And what is behind the screen is our entrance
[02:48.506]You will never have to cry, cause the future is sold
[02:52.107]You can never die and you'll never grow old, oh-oh
[02:56.687]But everything surrounding you is digital
[03:01.684]Never break the mould, you do as you're told
[03:04.867]Freedom is for sale if you give them control, oh-oh
[03:09.260]Erase return in a digital world
