[00:25.820]まるでベイビーだね
[00:29.130]そう言う君もどうなんだ
[00:32.400]見捨てはしないさ
[00:35.000]共に青臭いまま叫ぼうよ
[00:38.610]花の蜜を吸って 一等賞を目指す帰り道
[00:45.160]いつまでたっても未来があると信じてる僕らを
[00:51.590]愚かだって決めつけないで
[00:54.580]半端者ばかりを嫌わないで
[00:57.810]何一つ頑張れなかった一日をわざわざ悔やまないで
[01:04.410]いつか泥になる
[01:06.960]そして未観測だった花が咲く
[01:10.580]その時はどうせ全部美しくなってるんだから
[01:17.190]今は泥臭く不可解な意味を歌おうよ
[01:23.600]我ら不合格
[01:26.730]されどおいそれとくたばらぬ
[01:42.750]セオリー通りの人生なんてどうかご勘弁
[01:49.010]だがしかし身動きできない肺と寂れた心臓
[01:55.540]そんなもんだから息も絶え絶えに逃亡
[02:01.970]あいつは終わりと馬鹿にした奴も本当は怯えてた
[02:08.200]食わず嫌いの社会はいつも
[02:11.410]苦味の僕らを切り裂こうとする
[02:14.790]こんな時代だからこそ
[02:17.800]黙ってるわけにはいかないだろう
[02:21.030]あいつもどうせ僕と同じように
[02:24.410]いつか泥になる
[02:26.950]そして未観測だった花が咲く
[02:30.570]その時はどうせ全部曝け出しあってるんだから
[02:37.190]今は泥臭く不可解な意味を歌おうよ
[02:43.560]我ら未完成
[02:46.750]されどやすやすと負けはせぬ
[02:50.010]いつか泥になる
[02:52.580]そして確かにそこが道になる
[02:56.190]その先の歴史を駆け抜ける奴らに歌いたい
[03:02.810]だから今生きる
[03:05.940]それさえできてりゃ勝者だ
[03:09.170]我らは不可解
[03:12.310]されどむざむざに死にはせぬ
