[00:00.000]You think you know me
[00:02.763]In the morning
[00:06.808]There's a fear of nightfall
[00:10.063]When darkness comes and covers all
[00:13.746]Hey-ey
[00:18.198]Sometimes we feel pain, ay, hey-ey
[00:26.083]Sometimes we feel pain, ay, hey-ey
[00:28.066]Uh, if he fall on that floor, let him go, gone
[00:30.850]Niggas ain't built for this page in my arc
[00:32.758]All this Champagne put a stain on my heart
[00:34.753]Don't pick him up, he ain't built for this part
[00:36.611]If you wasn't here for them lows, walk
[00:38.673]Blick on my hip and I'm dressed like a God
[00:40.674]Labels like burners, just use 'em to toss
[00:42.622]I take a shot and like Moses they part
[00:44.865]Man, I can't tell what you mean
[00:46.287]Huh
[00:46.670]Why does your black feel like business to me?
[00:48.661]Industry lies never line up on screen
[00:50.306]Facts
[00:50.650]Peggy keep scoring, I feel like the Dream
[00:52.777]Yeah, what you want, ugh
[00:54.512]Y'all love the fake, I've been real from the start
[00:56.459]Never hesitate to shoot at a star
[00:58.462]Stocked up on weapons and pussy and cars
[01:00.299]Just thought you should know, ugh
[01:01.936]Look at this lane that I made, it was vacant
[01:03.721]These veggie grill niggas don't really want beef
[01:05.938]Real niggas dying and fakers replace 'em
[01:07.622]Now I see my DNA all in y'all beats
[01:09.807]Talk, niggas just rap, don't back up what they talk
[01:12.319]Pray for me, got so much smoke in my heart
[01:14.275]Rap like I'm gifted and grew up on guard, yeah
[01:17.238]Shorty want dick, money, and leverage
[01:17.941]What?
[01:19.252]One out of three, feel like three when I'm in it
[01:20.602]Skrrt
[01:21.181]Peggy the GOAT, more like the feds
[01:22.914]As soon as you see me you know that it's finished
[01:25.115]And, how can you tell that he's winnin'?
[01:26.918]How?
[01:27.123]Floated right through the pandemic, no limits
[01:29.143]Stunted creatively, don't got a vision
[01:30.853]I die for my pride, you be hiding in gimmicks
[01:33.039]Glock with a switch, turn a vegan to spinach
[01:34.582]Brrt
[01:35.080]PM-50, we ain't beefin', you dinner
[01:37.033]Turn a "I'll do it" right into "Who did it?"
[01:39.016]Some you can't speak, you should just buy a ticket
[01:40.964]Choke 'em to death with the smoke from this fye
[01:42.886]Giving these alt niggas hope when I die
[01:44.859]Call up my mama then hang up the line
[01:46.594]Bitch
[01:46.865]Money got me feelin' white like I'm Ty
[01:49.366]Hawk!
[01:49.857]When I go out tell 'em Peggy ain't give up, he fought, fuck 'em!
[01:53.008]Sometimes we feel pain, ay, hey-ey
[01:55.233]Huh, dirty
[02:00.882]Sometimes we feel pain-feel pain-hey-ey
[02:08.368]We can change, just we feel pain, ay, hey-ey
[02:16.706]Sometimes we feel pain, the day, ay
[02:23.558]Oo, sometimes we feel pain, ay, hey-ey
