[00:01.749]It's a love song tough song
[00:03.531]握紧我的话筒
[00:04.941]能否放得下站在未来的分叉口
[00:07.748]Awful awful
[00:09.015]夜宵用眼泪下酒
[00:10.555]How can I survive?
[00:11.619]Probably turning to the Bible
[00:13.410]Love song tough song
[00:14.866]握紧我的话筒
[00:16.238]能否放得下站在未来的分叉口
[00:19.111]大步跨过也跨不过的 Problem
[00:21.879]How can I survive?
[00:22.964]Probably turning to the Bible
[00:24.866]你说过这可能是你能想到的最好的结局
[00:28.121]到纽约的班机难道是最后一场别离
[00:30.911]微信里多少段小作文证明我们也许还有也许
[00:34.213]可结论是这事儿暂时别提
[00:36.545]天空突然间晴转阴
[00:38.083]快四年半了算不算是度过了敏感期
[00:40.942]教给我的成长我全部发自内心感激
[00:43.577]但好像这个故事里面我们都是林宛瑜
[00:46.562]让我 Mic check one 算了
[00:48.348]突然嗓子有点痛
[00:49.804]翻聊天记录看
[00:51.246]直到早上九点钟
[00:52.595]秋风再起
[00:53.627]太大了听不见我在说声爱你
[00:56.117]最终还是决定把你写进 New Boombap 里
[00:58.981]祝的愿丢进忘川被遗弃
[01:01.044]互相欠的太多我不想账单会逾期
[01:03.893]不争辩是谁错了
[01:05.556]过去都让他过吧
[01:06.923]我知道你是诺诺不是上杉绘梨衣
[01:09.365]Oh it's a love song tough song
[01:11.273]握紧我的话筒
[01:12.713]能否放得下站在未来的分叉口
[01:15.527]Awful awful
[01:16.696]夜宵用眼泪下酒
[01:18.359]How can I survive?
[01:19.396]Probably turning to the Bible
[01:21.147]Love song tough song
[01:22.605]握紧我的话筒
[01:23.992]能否放得下站在未来的分叉口
[01:26.811]大步跨过也跨不过的 Problem
[01:29.635]How can I survive?
[01:30.675]Probably turning to the Bible
[01:33.015]杭州到上海有多远
[01:34.808]我们都有得选
[01:36.008]但是得有人用手剥茧
[01:37.768]Can't breathe every time thinking we got no more chance
[01:40.864]The voice in my head: "Be a man and go for it."
[01:43.415]忘不掉曾经的对白
[01:45.032]边散着步边拉钩
[01:46.424]我渴望预知未来
[01:47.828]像一起看的沙丘
[01:49.413]离不开你 I know
[01:50.668]梦到在下个七夕见
[01:52.483]醒来骂第几遍
[01:53.509]这异地恋 Can't see the end
[01:55.057]爱情不在于委曲求全成为彼此附庸
[01:58.266]在于做自己的 MVP 也送出助攻
[02:01.042]有时难免看不清楚雾因为在雾中
[02:03.873]但我们一定都在通往变更好的路中
[02:06.603]我相信路会交汇
[02:08.054]我们不气馁的努力能消除壁垒和阻力
[02:10.766]And I will stand on your way
[02:12.576]在黎明之前有很长的 Hard days
[02:14.817]耳机里面放着《虹之间》眼睛在落泪
[02:17.656]Love song tough song
[02:19.048]握紧我的话筒
[02:20.476]能否放得下站在未来的分叉口
[02:23.272]Awful awful
[02:24.494]夜宵用眼泪下酒
[02:26.101]How can I survive?
[02:27.148]Probably turning to the Bible
[02:28.886]Love song tough song
[02:30.376]握紧我的话筒
[02:31.744]能否放得下站在未来的分叉口
[02:34.552]大步跨过也跨不过的 Problem
[02:37.384]How can I survive?
[02:38.440]Probably turning to the Bible
[02:40.298]Turning to the Bible
