[00:12.195]你说你来到这世界的那天
[00:15.020]它说欢迎光临人生游乐园
[00:17.921]啊
[00:23.498]小时候的自己许很多心愿
[00:26.450]田野是那么远鲜花也烂漫
[00:29.316]啊
[00:34.636]后来你发现 世界它是场考验
[00:37.890]被看见 需要入场券
[00:40.758]你打算用什么去交换
[00:46.098]要多么好看 还要有多么勇敢
[00:49.317]你躲在小小的屋檐
[00:52.161]等一个放晴的某一天
[00:57.130]走吧 就算我们无法让大雨停下
[01:02.518]还有我 陪你在雨里放肆奔跑啊
[01:08.596]地球上 天空下 我们做一对傻瓜
[01:14.306]你我生来时就注定 天真而伟大
[01:20.031]还有一束日光正在为你送达
[01:47.544]那一只蝴蝶 拼了命破茧
[01:50.680]却没有漂亮的鳞片
[01:53.556]它依然 飞过了田野
[01:58.969]多少次折断 碎成了多少片
[02:02.142]总有人爱你不圆满
[02:05.033]我看见 你有多少灿烂
[02:09.976]走吧 就算我们无法让大雨停下
[02:15.360]还有我 陪你在雨里放肆奔跑啊
[02:21.468]地球上 天空下 我们做一对傻瓜
[02:27.193]你我生来时就注定 天真而伟大
[02:32.883]你啊 就算永远无法被世界回答
[02:38.247]没关系还有名为自己的魔法
[02:45.029]你啊 就算下一秒全世界都崩塌
[02:50.384]还有我 在你身边说我爱你啊
[02:56.427]做尘埃 做晚霞 我们总会再见的吧
[03:02.128]下次见面时我们会 手捧鲜花
[03:10.757]你说你来到这世界的那天
[03:13.608]神给了每个人快乐入场券
[03:16.485]嗯
[03:22.185]它想让你吹吹风去看看蓝天
[03:25.032]也温柔地接住破碎的雨点
[03:27.921]嗯
