[00:16.200]如果你降临到世上的 那一刻
[00:21.707]就能够开口的话 会说什么呢
[00:27.201]如果我从未活着的话 就好了
[00:32.742]这样现在也 不会被你抛弃了
[01:00.326]那么你一定也是如此 想的吧
[01:05.811]“就算那是神明也” 一模一样呢
[01:10.986]在最后一次拥抱之前 你笑着
[01:16.853]终于就连这笑容 也被夺走了
[01:22.266]我能给世界 带来什么呢
[01:25.038]我又能给你 留下什么呢
[01:27.931]如果不在了 想到不在了
[01:30.637]什么 也都不重要了
[01:33.307]我最后也会 变得孤独呢
[01:36.067]你一定早就 知道这些了
[01:38.920]只是触碰着 这样感受着
[01:41.559]直到 指尖也变得寒冷了
[01:43.728]一百年过去也好 一万年过去也好
[01:49.256]声音最终听不到 一切都实现不了
[01:54.837]当下的希望也好 未来的梦想也好
[02:00.340]这些我们的痕迹 都变得不再重要
[02:05.884]我还在这里也好 不在这里了也好
[02:11.396]他们温柔的话语 都遗忘掉了也好
[02:16.859]紧握过的手也好 放弃的心情也好
[02:22.452]没有意义的一切 都变得不再重要
[02:27.942]你就在我的面前 这样孤独的 死掉
[02:58.902]如果能直到你承诺的 永远呢
[03:04.449]那个时候是欣喜 还是惋惜呢
[03:09.606]如果要装作视而不见 地活着
[03:15.453]接受同样的结局 就足够了吗
[03:20.831]只不过都是 徒增痛苦吧
[03:23.614]温暖也只是 生理反应吧
[03:26.533]就算想叫喊 就算想追赶
[03:29.307]最终 也无法到达吧
[03:31.931]“你要活下去” 这样的话
[03:34.686]为什么仍然 会说出口呢
[03:37.616]你会看到吗 能告诉我吗
[03:40.172]这些 雪会何时融化呢
[03:42.425]一百年过去也好 一万年过去也好
[03:47.948]外婆那时的歌谣 再听不到了也好
[03:53.361]直到无力再拥抱 我却如今才知道
[03:59.019]明明真正想说的 是“不想把你忘掉”
[04:04.425]一百年过去也好 一万年过去也好
[04:09.990]就算身体也衰老 难以抬起手也好
[04:15.499]徒增了痛苦也好 只是在逃避也好
[04:20.984]只是如今的笑容 多维持一秒就好
[04:26.547]我还在这里也好 不在这里了也好
[04:32.068]就算连那些照片 都会烧成灰也好
[04:37.588]我终将死去也好 我们都一样也好
[04:43.078]只要现在的歌声 唱到了最后就好
[04:48.639]你们来过的痕迹 还留在这里 就好
