[00:02.074]我摘星为灯 拭去长夜的黑
[00:06.324]迎风召唤着 剑与玫瑰相陪
[00:10.260]斩断荆棘枷锁 梦想熠熠生辉
[00:14.437]振臂欢呼 为信念干杯！
[00:27.332]危机四伏 闯入未知的荒芜
[00:31.470]万箭齐发 俱向我奔赴
[00:35.460]高悬的天幕 塌落之前绝不肯退半步
[00:39.450]不认输 即使沧海干枯
[00:43.260]生与死的倾覆 战火吞噬了万物
[00:47.580]残蝶尚挣扎翩舞 我又岂能偃旗息鼓
[00:52.882]浴血拨开迷雾 等一轮新的日出
[00:59.689]再踏征途！
[01:00.971]我执光为炬 焚尽不屈的泪
[01:05.212]逆风追逐着 雪和金雨纷飞
[01:09.383]藏一片于心中 前路崎岖无畏
[01:13.403]登峰远望 俯瞰群山之美
[01:17.826]我摘星为灯 拭去长夜的黑
[01:22.075]迎风召唤着 剑与玫瑰相陪
[01:26.000]斩断荆棘枷锁 梦想熠熠生辉
[01:30.217]振臂欢呼 为信念干杯！
[01:43.142]义无反顾 击碎阴云的桎梏
[01:47.221]山川日月 皆被我折服
[01:51.310]蜿蜒的天路 陷落之前走过的每一步
[01:55.237]都算数 都比星河夺目
[01:59.188]爱与恨的浇筑 英雄嗟叹了千古
[02:03.390]寒霜纵蚀心刻骨 我自一鸣惊艳世俗
[02:08.640]坚定信仰几度 交付自己的全部
[02:15.420]再踏征途！
[02:16.722]我执光为炬 焚尽不屈的泪
[02:20.937]逆风追逐着 雪和金雨纷飞
[02:25.142]藏一片于心中 前路崎岖无畏
[02:29.208]登峰远望 俯瞰群山之美
[02:33.570]我摘星为灯 拭去长夜的黑
[02:37.865]迎风召唤着 剑与玫瑰相陪
[02:41.771]斩断荆棘枷锁 梦想熠熠生辉
[02:46.013]振臂欢呼 为信念干杯！
[03:05.892]再踏征途！
[03:07.307]我执光为炬 焚尽不屈的泪
[03:11.574]逆风追逐着 雪和金雨纷飞
[03:15.736]藏一片于心中 前路崎岖无畏
[03:19.724]登峰远望 俯瞰群山之美
[03:24.120]我摘星为灯 拭去长夜的黑
[03:28.383]迎风召唤着 剑与玫瑰相陪
[03:32.311]斩断荆棘枷锁 梦想熠熠生辉
[03:36.498]振臂欢呼 为信念干杯！
