[00:20.723]Baby you some more better than no
[00:23.122]I don't want them Valium ago
[00:25.762]严重不想遨游宇宙
[00:28.280]I don't want to share with you now
[00:30.836]Yeah
[00:31.526]I don't want better where is your Call
[00:33.954]I know I'm well happy now
[00:36.550]I know for a lot of pressure now
[00:38.580]Yeah
[00:39.074]I know pull out the passion
[01:01.537]Yeah
[01:02.179]I don't want bad pet
[01:03.777]You know what a free dom sign baby Are you not wanna cry sad
[01:06.702]I don't want就算宇宙也无法永久
[01:08.916]因为有你在我的身边不会放手
[01:11.724]以后有你在无法去伤心
[01:14.277]每次醒来我都能可以抱着你
[01:16.791]牵紧你的手一起永久
[01:19.451]I know I know
[01:21.597]Oh
[01:21.882]What's my love
[01:22.890]Baby I know she's made it Final
[01:25.162]I know I just wanna be fit sad love
[01:28.008]爱上你了吧
[01:28.910]只想和你有个家
[01:30.182]不想异地打着电话啊
[01:32.466]看着大大的眼睛
[01:33.911]我希望能和你一起
[01:35.454]不会再去乱想生气
[01:37.822]我真的很爱你
[01:39.064]爱情超越这宇宙的真迹
[02:02.835]Baby you some more better than no
[02:05.303]I don't want them Valium ago
[02:07.915]严重不想遨游宇宙
[02:10.431]I don't want to share with you now
[02:13.047]Yeah
[02:13.640]I don't want better where is your Call
[02:16.052]I know I'm well happy now
[02:18.630]I know for a lot of pressure now
[02:21.204]I know pull out the passion
[02:23.271]Yeah
[02:23.904]I don't want bad pet
[02:25.491]You know what a free dom sign baby Are you not wanna cry sad
[02:28.381]I don't want就算宇宙也无法永久
[02:30.609]因为有你在我的身边不会放手
[02:33.463]以后有你在无法去伤心
[02:36.024]每次醒来我都能可以抱着你
[02:38.559]牵紧你的手一起永久
[02:41.144]I know I know
