<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word"><head><metadata><ttm:agent type="person" xml:id="v1"/><ttm:agent type="other" xml:id="v2"/><iTunesMetadata><songwriters><songwriter>David Rodriguez</songwriter><songwriter>Dylan Wiggins</songwriter><songwriter>Noah Goldstein</songwriter><songwriter>ROSALÍA</songwriter><songwriter>Ryan Tedder</songwriter></songwriters></iTunesMetadata><amll:meta key="musicName" value="La Perla"/><amll:meta key="artists" value="ROSALÍA"/><amll:meta key="ttmlAuthorGithubLogin" value="WTP016-CN"/><amll:meta key="ncmMusicId" value="3315467929"/><amll:meta key="appleMusicId" value="1848167530"/><amll:meta key="album" value="LUX"/></metadata></head><body dur="03:11.975"><div begin="00:04.354" end="03:11.975"><p begin="00:04.354" end="00:07.872" ttm:agent="v1" itunes:key="L1">
        <span begin="00:04.354" end="00:05.290">Hola,</span>  
        <span begin="00:06.589" end="00:07.106">ladrón</span>  
        <span begin="00:07.106" end="00:07.306">de</span>  
        <span begin="00:07.306" end="00:07.872">paz</span>
      </p><p begin="00:09.087" end="00:13.201" ttm:agent="v1" itunes:key="L2">
        <span begin="00:09.087" end="00:09.575">Campo</span>  
        <span begin="00:09.575" end="00:09.789">de</span>  
        <span begin="00:09.789" end="00:10.235">minas</span>  
        <span begin="00:10.235" end="00:10.681">para</span>  
        <span begin="00:10.681" end="00:10.997">mi</span>  
        <span begin="00:10.997" end="00:12.250">sensibili</span>
        <span begin="00:12.250" end="00:13.201">dad</span>
      </p><p begin="00:14.152" end="00:17.893" ttm:agent="v1" itunes:key="L3">
        <span begin="00:14.152" end="00:15.267">Playboy,</span>  
        <span begin="00:16.484" end="00:16.686">un</span>  
        <span begin="00:16.686" end="00:17.893">campeón</span>
      </p><p begin="00:18.841" end="00:22.706" ttm:agent="v1" itunes:key="L4">
        <span begin="00:18.841" end="00:19.278">Gasta</span>  
        <span begin="00:19.278" end="00:19.417">el</span>  
        <span begin="00:19.417" end="00:19.977">dinero</span>  
        <span begin="00:19.977" end="00:20.193">que</span>  
        <span begin="00:20.193" end="00:20.577">tiene</span>  
        <span begin="00:20.577" end="00:20.725">y</span>  
        <span begin="00:20.725" end="00:21.292">también</span>  
        <span begin="00:21.292" end="00:21.766">el</span>  
        <span begin="00:21.766" end="00:22.060">que</span>  
        <span begin="00:22.060" end="00:22.706">no</span>
      </p><p begin="00:24.290" end="00:26.520" ttm:agent="v1" itunes:key="L5">
        <span begin="00:24.290" end="00:24.860">Él</span>  
        <span begin="00:24.860" end="00:25.242">es</span>  
        <span begin="00:25.242" end="00:25.527">tan</span>  
        <span begin="00:25.527" end="00:26.520">encantador</span>
      </p><p begin="00:26.787" end="00:31.374" ttm:agent="v1" itunes:key="L6">
        <span begin="00:26.787" end="00:27.612">Estrella</span>  
        <span begin="00:27.612" end="00:27.858">de</span>  
        <span begin="00:27.858" end="00:28.110">la</span>  
        <span begin="00:28.110" end="00:29.000">sinrazón,</span>  
        <span begin="00:29.326" end="00:29.726">un</span>  
        <span begin="00:29.726" end="00:31.374">espejismo</span>
      </p><p begin="00:31.516" end="00:36.291" ttm:agent="v1" itunes:key="L7">
        <span begin="00:31.516" end="00:32.090">Medalla</span>  
        <span begin="00:32.090" end="00:32.785">olímpica</span>  
        <span begin="00:32.785" end="00:32.969">de</span>  
        <span begin="00:32.969" end="00:33.321">oro</span>  
        <span begin="00:33.321" end="00:33.503">al</span>  
        <span begin="00:33.503" end="00:33.871">más</span>  
        <span begin="00:33.871" end="00:34.236">ca</span>
        <span begin="00:34.236" end="00:36.291">brón</span>
      </p><p begin="00:36.632" end="00:42.285" ttm:agent="v1" itunes:key="L8">
        <span begin="00:36.632" end="00:37.579">Tienes</span>  
        <span begin="00:37.579" end="00:37.963">el</span>  
        <span begin="00:37.963" end="00:38.832">podio</span>  
        <span begin="00:39.147" end="00:39.547">de</span>  
        <span begin="00:39.547" end="00:39.912">la</span>  
        <span begin="00:39.912" end="00:40.363">gran</span>  
        <span begin="00:40.363" end="00:41.365">desi</span>
        <span begin="00:41.365" end="00:42.285">lusión</span>
      </p><p begin="00:43.899" end="00:46.440" ttm:agent="v1" itunes:key="L9">
        <span begin="00:43.899" end="00:44.427">La</span>  
        <span begin="00:44.427" end="00:44.811">de</span>
        <span begin="00:44.811" end="00:45.211">cep</span>
        <span begin="00:45.211" end="00:45.643">ción</span>  
        <span begin="00:45.643" end="00:46.043">lo</span>
        <span begin="00:46.043" end="00:46.440">cal</span>
      </p><p begin="00:46.440" end="00:48.909" ttm:agent="v1" itunes:key="L10">
        <span begin="00:46.440" end="00:47.264">Rompe</span>
        <span begin="00:47.264" end="00:48.064">corazones</span>  
        <span begin="00:48.064" end="00:48.909">nacional</span>
      </p><p begin="00:48.909" end="00:51.384" ttm:agent="v1" itunes:key="L11">
        <span begin="00:48.909" end="00:49.320">Un</span>  
        <span begin="00:49.320" end="00:50.457">terrorista</span>  
        <span begin="00:50.457" end="00:51.384">emocional</span>
      </p><p begin="00:51.384" end="00:53.824" ttm:agent="v1" itunes:key="L12">
        <span begin="00:51.384" end="00:51.658">El</span>  
        <span begin="00:51.658" end="00:52.092">mayor</span>  
        <span begin="00:52.092" end="00:52.967">desastre</span>  
        <span begin="00:52.967" end="00:53.824">mundial</span>
      </p><p begin="00:53.824" end="00:58.356" ttm:agent="v1" itunes:key="L13">
        <span begin="00:53.824" end="00:54.268">Es</span>  
        <span begin="00:54.268" end="00:55.037">una</span>  
        <span begin="00:55.037" end="00:55.842">perla,</span>  
        <span begin="00:56.285" end="00:57.085">nadie</span>  
        <span begin="00:57.085" end="00:57.469">se</span>  
        <span begin="00:57.469" end="00:58.356">fía</span>
      </p><p begin="00:58.680" end="01:04.263" ttm:agent="v1" itunes:key="L14">
        <span begin="00:58.680" end="00:59.173">Es</span>  
        <span begin="00:59.173" end="00:59.907">una</span>  
        <span begin="00:59.907" end="01:00.717">perla,</span>  
        <span begin="01:01.221" end="01:01.989">una</span>  
        <span begin="01:01.989" end="01:02.371">de</span>  
        <span begin="01:02.371" end="01:03.205">mucho</span>  
        <span begin="01:03.205" end="01:04.263">cuidao</span>
      </p><p begin="01:07.983" end="01:11.979" ttm:agent="v2" itunes:key="L15">
        <span begin="01:07.983" end="01:08.542">El</span>  
        <span begin="01:08.542" end="01:09.126">rey</span>  
        <span begin="01:09.932" end="01:10.163">de</span>  
        <span begin="01:10.163" end="01:10.460">la</span>  
        <span begin="01:10.460" end="01:10.791">13-</span>
        <span begin="01:10.791" end="01:11.979">14</span>
      </p><p begin="01:12.981" end="01:17.099" ttm:agent="v2" itunes:key="L16">
        <span begin="01:12.981" end="01:13.316">No</span>  
        <span begin="01:13.316" end="01:14.218">sabe</span>  
        <span begin="01:14.218" end="01:14.549">lo</span>  
        <span begin="01:14.549" end="01:14.898">que</span>  
        <span begin="01:14.898" end="01:15.202">es</span>  
        <span begin="01:15.202" end="01:15.818">coti</span>
        <span begin="01:15.818" end="01:17.099">zar</span>
      </p><p begin="01:17.871" end="01:21.724" ttm:agent="v2" itunes:key="L17">
        <span begin="01:17.871" end="01:18.369">Él</span>  
        <span begin="01:18.369" end="01:18.964">es</span>  
        <span begin="01:19.877" end="01:20.066">el</span>  
        <span begin="01:20.066" end="01:20.546">centro</span>  
        <span begin="01:20.546" end="01:20.762">del</span>  
        <span begin="01:20.762" end="01:21.724">mundo</span>
      </p><p begin="01:22.615" end="01:27.459" ttm:agent="v2" itunes:key="L18">
        <span begin="01:22.615" end="01:22.799">Y</span>  
        <span begin="01:22.799" end="01:22.996">ya</span>  
        <span begin="01:22.996" end="01:23.776">después,</span>  
        <span begin="01:23.776" end="01:24.192">¿lo</span>  
        <span begin="01:24.192" end="01:25.045">demás</span>  
        <span begin="01:25.045" end="01:25.477">qué</span>  
        <span begin="01:25.477" end="01:25.694">da</span>
        <span begin="01:25.694" end="01:27.459">rá?</span>
      </p><p begin="01:28.034" end="01:29.966" ttm:agent="v2" itunes:key="L19">
        <span begin="01:28.034" end="01:28.434">Por</span>  
        <span begin="01:28.434" end="01:28.647">fin</span>  
        <span begin="01:28.647" end="01:28.946">vas</span>  
        <span begin="01:28.946" end="01:29.138">a</span>  
        <span begin="01:29.138" end="01:29.966">terapia</span>
      </p><p begin="01:29.966" end="01:32.464" ttm:agent="v2" itunes:key="L20">
        <span begin="01:29.966" end="01:30.267">Vas</span>  
        <span begin="01:30.267" end="01:30.367">al</span>  
        <span begin="01:30.367" end="01:31.115">psicólogo,</span>  
        <span begin="01:31.115" end="01:31.499">también</span>  
        <span begin="01:31.499" end="01:32.464">psiquiatra</span>
      </p><p begin="01:32.998" end="01:34.950" ttm:agent="v2" itunes:key="L21">
        <span begin="01:32.998" end="01:33.539">Pero</span>  
        <span begin="01:33.539" end="01:33.773">¿de</span>  
        <span begin="01:33.773" end="01:34.038">qué</span>  
        <span begin="01:34.038" end="01:34.206">te</span>  
        <span begin="01:34.206" end="01:34.950">sirve?</span>
      </p><p begin="01:34.950" end="01:37.503" ttm:agent="v2" itunes:key="L22">
        <span begin="01:34.950" end="01:35.398">Si</span>  
        <span begin="01:35.398" end="01:35.833">siempre</span>  
        <span begin="01:35.833" end="01:36.265">mientes</span>  
        <span begin="01:36.265" end="01:36.483">más</span>  
        <span begin="01:36.483" end="01:36.699">que</span>  
        <span begin="01:36.699" end="01:37.503">hablas</span>
      </p><p begin="01:37.503" end="01:39.960" ttm:agent="v2" itunes:key="L23">
        <span begin="01:37.503" end="01:37.708">Te</span>  
        <span begin="01:37.708" end="01:37.923">ha</span>
        <span begin="01:37.923" end="01:39.960">rán</span>
      </p><p begin="01:40.304" end="01:45.693" ttm:agent="v2" itunes:key="L24">
        <span begin="01:40.304" end="01:40.723">Un</span>  
        <span begin="01:40.723" end="01:42.232">monumento</span>  
        <span begin="01:42.823" end="01:43.207">a</span>  
        <span begin="01:43.207" end="01:43.572">la</span>  
        <span begin="01:43.572" end="01:44.349">desho</span>
        <span begin="01:44.618" end="01:45.027">nes</span>
        <span begin="01:45.027" end="01:45.693">tidad</span>
      </p><p begin="01:47.436" end="01:49.723" ttm:agent="v2" itunes:key="L25">
        <span begin="01:47.436" end="01:48.068">No</span>  
        <span begin="01:48.068" end="01:48.468">me</span>  
        <span begin="01:48.468" end="01:48.866">das</span>  
        <span begin="01:48.866" end="01:49.723">pena</span>
      </p><p begin="01:49.723" end="01:52.384" ttm:agent="v2" itunes:key="L26">
        <span begin="01:49.723" end="01:50.153">Quien</span>  
        <span begin="01:50.153" end="01:50.585">queda</span>  
        <span begin="01:50.585" end="01:51.169">contigo</span>  
        <span begin="01:51.169" end="01:51.401">se</span>  
        <span begin="01:51.401" end="01:52.384">drena</span>
      </p><p begin="01:52.517" end="01:54.607" ttm:agent="v2" itunes:key="L27">
        <span begin="01:52.517" end="01:52.917">Siempre</span>  
        <span begin="01:52.917" end="01:53.101">se</span>  
        <span begin="01:53.101" end="01:53.647">auto</span>
        <span begin="01:53.647" end="01:54.607">invita</span>
      </p><p begin="01:54.607" end="01:57.427" ttm:agent="v2" itunes:key="L28">
        <span begin="01:54.607" end="01:54.982">Si</span>  
        <span begin="01:54.982" end="01:55.398">puede,</span>  
        <span begin="01:55.398" end="01:55.697">vive</span>  
        <span begin="01:55.697" end="01:55.865">en</span>  
        <span begin="01:55.865" end="01:56.233">casa</span>  
        <span begin="01:56.233" end="01:57.427">ajena</span>
      </p><p begin="01:57.427" end="01:59.562" ttm:agent="v1" itunes:key="L29">
        <span begin="01:57.427" end="01:57.909">Red</span>  
        <span begin="01:57.909" end="01:58.310">flag</span>  
        <span begin="01:58.310" end="01:59.562">andante</span>
      </p><p begin="01:59.799" end="02:02.007" ttm:agent="v1" itunes:key="L30">
        <span begin="01:59.799" end="02:00.767">Tremendo</span>  
        <span begin="02:00.767" end="02:02.007">desastre</span>
      </p><p begin="02:02.202" end="02:04.176" ttm:agent="v1" itunes:key="L31">
        <span begin="02:02.202" end="02:02.805">Dirá</span>  
        <span begin="02:02.805" end="02:03.149">que</span>  
        <span begin="02:03.149" end="02:03.301">no</span>  
        <span begin="02:03.301" end="02:03.530">fue</span>  
        <span begin="02:03.530" end="02:04.176">él</span>
      </p><p begin="02:04.567" end="02:08.758" ttm:agent="v1" itunes:key="L32">
        <span begin="02:04.567" end="02:04.770">Que</span>  
        <span begin="02:04.770" end="02:05.061">fue</span>  
        <span begin="02:05.061" end="02:05.255">su</span>  
        <span begin="02:05.255" end="02:06.071">doppel</span>
        <span begin="02:06.071" end="02:06.471">gän</span>
        <span begin="02:06.471" end="02:08.758">ger</span>
      </p><p begin="02:12.379" end="02:14.157" ttm:agent="v2" itunes:key="L33">
        <span begin="02:12.379" end="02:12.742">Bueno,</span>  
        <span begin="02:12.742" end="02:12.872">es</span>  
        <span begin="02:12.872" end="02:13.147">que,</span>  
        <span begin="02:13.635" end="02:14.157">claro</span>
      </p><p begin="02:14.754" end="02:17.044" ttm:agent="v2" itunes:key="L34">
        <span begin="02:14.754" end="02:15.017">No</span>  
        <span begin="02:15.017" end="02:15.509">referirse</span>  
        <span begin="02:15.509" end="02:15.609">a</span>  
        <span begin="02:15.609" end="02:15.785">él</span>  
        <span begin="02:15.785" end="02:16.173">como</span>  
        <span begin="02:16.173" end="02:17.044">icono</span>
      </p><p begin="02:17.469" end="02:18.892" ttm:agent="v2" itunes:key="L35">
        <span begin="02:17.469" end="02:17.789">Sería</span>  
        <span begin="02:17.789" end="02:18.035">para</span>  
        <span begin="02:18.035" end="02:18.186">él</span>  
        <span begin="02:18.186" end="02:18.892">una</span>
      </p><p begin="02:18.892" end="02:21.399" ttm:agent="v2" itunes:key="L36">
        <span begin="02:18.892" end="02:19.493">Narrativa</span>  
        <span begin="02:19.493" end="02:20.367">reduccionista,</span>  
        <span begin="02:20.367" end="02:20.577">¿me</span>  
        <span begin="02:20.577" end="02:21.399">entiendes?</span>
      </p><p begin="02:21.399" end="02:23.281" ttm:agent="v1" itunes:key="L37">
        <span begin="02:21.399" end="02:21.828">Nunca</span>  
        <span begin="02:21.828" end="02:22.028">le</span>  
        <span begin="02:22.028" end="02:22.578">prestes</span>  
        <span begin="02:22.578" end="02:23.281">na'</span>
      </p><p begin="02:23.796" end="02:25.652" ttm:agent="v1" itunes:key="L38">
        <span begin="02:23.796" end="02:24.124">No</span>  
        <span begin="02:24.124" end="02:24.336">lo</span>  
        <span begin="02:24.336" end="02:25.652">devolverá</span>
      </p><p begin="02:26.312" end="02:28.708" ttm:agent="v1" itunes:key="L39">
        <span begin="02:26.312" end="02:26.687">Ser</span>  
        <span begin="02:26.687" end="02:27.276">bala</span>  
        <span begin="02:27.276" end="02:28.708">perdida</span>
      </p><p begin="02:28.708" end="02:30.826" ttm:agent="v1" itunes:key="L40">
        <span begin="02:28.708" end="02:28.922">Es</span>  
        <span begin="02:28.922" end="02:29.094">su</span>  
        <span begin="02:29.094" end="02:30.826">especialidad</span>
      </p><p begin="02:31.495" end="02:33.043" ttm:agent="v1" itunes:key="L41">
        <span begin="02:31.495" end="02:31.854">La</span>  
        <span begin="02:31.854" end="02:33.043">lealtad</span>
      </p><p begin="02:33.504" end="02:35.474" ttm:agent="v1" itunes:key="L42">
        <span begin="02:33.504" end="02:33.807">Y</span>  
        <span begin="02:33.807" end="02:33.974">la</span>  
        <span begin="02:33.974" end="02:35.474">fidelidad</span>
      </p><p begin="02:36.300" end="02:38.450" ttm:agent="v1" itunes:key="L43">
        <span begin="02:36.300" end="02:36.671">Es</span>  
        <span begin="02:36.671" end="02:36.988">un</span>  
        <span begin="02:36.988" end="02:38.450">idioma</span>
      </p><p begin="02:38.450" end="02:40.499" ttm:agent="v1" itunes:key="L44">
        <span begin="02:38.450" end="02:38.742">Que</span>  
        <span begin="02:38.742" end="02:39.124">nunca</span>  
        <span begin="02:39.124" end="02:40.499">entenderá</span>
      </p><p begin="02:41.238" end="02:43.060" ttm:agent="v1" itunes:key="L45">
        <span begin="02:41.238" end="02:41.568">Su</span>  
        <span begin="02:41.568" end="02:43.060">masterpiece</span>
      </p><p begin="02:43.412" end="02:45.658" ttm:agent="v1" itunes:key="L46">
        <span begin="02:43.412" end="02:43.673">Su</span>  
        <span begin="02:43.673" end="02:44.495">colección</span>  
        <span begin="02:44.495" end="02:44.798">de</span>  
        <span begin="02:44.798" end="02:45.658">bras</span>
      </p><p begin="02:45.816" end="02:49.529" ttm:agent="v1" itunes:key="L47">
        <span begin="02:45.816" end="02:46.149">Si</span>  
        <span begin="02:46.149" end="02:46.381">le</span>  
        <span begin="02:46.381" end="02:46.964">pides</span>  
        <span begin="02:46.964" end="02:48.146">ayu</span>
        <span begin="02:48.146" end="02:49.529">da</span>
      </p><p begin="02:49.529" end="02:51.358" ttm:agent="v1" itunes:key="L48">
        <span begin="02:49.529" end="02:49.725">De</span>
        <span begin="02:49.725" end="02:49.897">sa</span>
        <span begin="02:49.897" end="02:50.081">pa</span>
        <span begin="02:50.081" end="02:50.297">re</span>
        <span begin="02:50.297" end="02:50.486">ce</span>
        <span begin="02:50.486" end="02:51.358">rá</span>
      </p><p begin="02:51.358" end="02:53.824" ttm:agent="v1" itunes:key="L49">
        <span begin="02:51.358" end="02:51.814">La</span>  
        <span begin="02:51.814" end="02:52.163">de</span>
        <span begin="02:52.163" end="02:52.563">cep</span>
        <span begin="02:52.563" end="02:53.004">ción</span>  
        <span begin="02:53.004" end="02:53.372">lo</span>
        <span begin="02:53.372" end="02:53.824">cal</span>
      </p><p begin="02:53.824" end="02:56.259" ttm:agent="v1" itunes:key="L50">
        <span begin="02:53.824" end="02:54.603">Rompe</span>
        <span begin="02:54.603" end="02:55.387">corazones</span>  
        <span begin="02:55.387" end="02:56.259">nacional</span>
      </p><p begin="02:56.259" end="02:58.718" ttm:agent="v1" itunes:key="L51">
        <span begin="02:56.259" end="02:56.718">Un</span>  
        <span begin="02:56.718" end="02:57.695">terrorista</span>  
        <span begin="02:57.695" end="02:58.718">emocional</span>
      </p><p begin="02:58.718" end="03:01.211" ttm:agent="v1" itunes:key="L52">
        <span begin="02:58.718" end="02:58.968">El</span>  
        <span begin="02:58.968" end="02:59.390">mayor</span>  
        <span begin="02:59.390" end="03:00.235">desastre</span>  
        <span begin="03:00.235" end="03:01.211">mundial</span>
      </p><p begin="03:01.211" end="03:05.719" ttm:agent="v1" itunes:key="L53">
        <span begin="03:01.211" end="03:01.686">Es</span>  
        <span begin="03:01.686" end="03:02.436">una</span>  
        <span begin="03:02.436" end="03:03.257">perla,</span>  
        <span begin="03:03.673" end="03:04.425">nadie</span>  
        <span begin="03:04.425" end="03:04.841">se</span>  
        <span begin="03:04.841" end="03:05.719">fía</span>
      </p><p begin="03:05.970" end="03:11.975" ttm:agent="v1" itunes:key="L54">
        <span begin="03:05.970" end="03:06.514">Es</span>  
        <span begin="03:06.514" end="03:07.298">una</span>  
        <span begin="03:07.298" end="03:08.132">perla,</span>  
        <span begin="03:08.516" end="03:09.351">una</span>  
        <span begin="03:09.351" end="03:09.767">de</span>  
        <span begin="03:09.767" end="03:10.551">mucho</span>  
        <span begin="03:10.551" end="03:11.975">cuidao</span>
      </p></div></body></tt>
