[00:04.233]Start my car
[00:06.462]Start my day
[00:08.982]Feel the sunshine on my face
[00:13.311]I got the world in my pocket
[00:16.472]Anything's possible today
[00:18.580]Possible
[00:22.552]When I'm down
[00:24.639]Feeling low
[00:25.813]Feeling low
[00:26.991]Sometimes that's just how it goes
[00:28.702]How it goes
[00:31.616]But it won't be forever
[00:34.672]Tomorrow's a brand-new day
[00:41.250]Hey
[00:42.789]What can I say?
[00:45.040]I'm just hoping that the sun won't go away
[00:49.480]What a ride
[00:51.730]What a life
[00:53.920]What a day
[00:58.340]I gotta scream
[01:01.005]Gotta shout
[01:03.183]I just gotta let it out
[01:06.612]Let it out
[01:07.814]'Cause I don't have forever
[01:10.931]I'm gonna do it my way
[01:13.212]Do do do it well 
[01:15.434]Do do do it well 
[01:17.458]Hey
[01:19.113]What can I say?
[01:21.345]I'm just hoping that the sun won't go away
[01:25.890]What a ride
[01:28.010]What a life
[01:30.330]What a ride
[01:32.570]What a life
[01:35.092]What a ride
[01:37.131]What a life
[01:39.392]What a day
[01:44.153]We gon' be alright
[01:45.296]We gon' be alright
[01:46.508]We gon' be alright
[01:47.635]We gon' be alright
[01:48.728]We gon' be just fine
[01:49.887]We gon' be just fine
[01:50.967]We gon' be just fine
[01:52.078]We gon' be just fine
[01:53.250]We gon' be alright
[01:54.296]We gon' be alright
[01:55.227]We gon' be alright
[01:56.617]We gon' be alright
[01:57.727]We gon' be just fine
[01:58.858]We gon' be just fine
[02:00.016]We gon' be just fine
[02:01.177]We gon' be just fine
[02:02.338]We gon' be alright
[02:03.438]We gon' be alright
[02:04.538]We gon' be alright
[02:05.650]We gon' be alright
[02:06.799]We gon' be just fine
[02:07.775]We gon' be just fine
[02:09.105]We gon' be just fine
[02:10.295]We gon' be just fine
[02:11.177]Come on move your feet
[02:12.918]Move your feet
[02:13.958]Dance with me
[02:15.008]Dance with me
[02:15.807]We gon' be alright
[02:16.907]We gon' be alright
[02:18.114]We gon' be alright
[02:38.981]Hey
[02:40.494]What can I say?
[02:42.896]I'm just hoping that the sun won't go away
[02:47.260]What a ride
[02:49.717]What a life
[02:51.966]What a ride
[02:54.308]What a life
[02:56.310]What a ride
[02:58.670]What a life
[03:03.700]What a day
