[01:17.957]沉默或许 可以让我少些困惑
[01:22.717]结果注定 却也没有太多抉择
[01:27.540]嘲笑着我 不甘成为最平凡的
[01:32.405]那束光 还有那夕阳
[01:37.167]我被困在 那崛起的钢筋野兽
[01:41.983]陪伴我的 是冰冷的数据结构
[01:46.771]被催化着 成为那新鲜的血肉
[01:51.573]抛弃的 只会是骨头
[02:34.793]原谅我 这不安的身躯
[02:39.560]拥抱我 哪怕是沉默不语
[02:44.376]驱散我 天生的恐惧
[02:49.157]然后再 远离我而去
[02:53.910]可是我 习惯了这里
[02:58.684]成为那 城市的冰冷痕迹
[03:03.507]磨烧我 弯曲的骨脊
[03:08.337]制作成 浇筑的水泥
[03:51.571]沉默或许 可以让我少些困惑
[03:56.351]结果注定 却也没有太多抉择
[04:01.167]嘲笑着我 不甘成为最平凡的
[04:05.993]那束光 还有那夕阳
[04:10.711]我被困在 那崛起的钢筋野兽
[04:14.324]或许可以
[04:15.450]陪伴我的 是冰冷的数据结构
[04:19.058]嘲笑平凡的
[04:20.238]被催化着 成为那新鲜的血肉
[04:23.850]那束光
[04:25.026]抛弃的 只会是骨头
[04:27.202]还有那夕阳
[04:29.903]沉默或许 可以让我少些困惑
[04:34.698]结果注定 却也没有太多抉择
[04:39.537]嘲笑着我 不甘成为最平凡的
[04:44.370]那束光 还有那夕阳
[04:49.151]我被困在 那崛起的钢筋野兽
[04:53.902]陪伴我的 是冰冷的数据结构
[04:58.775]被催化着 成为那新鲜的血肉
[05:03.606]抛弃的 只会是骨头
