[00:23.776]That snowflake once fell on my nose
[00:28.720]Now flying backwards to last winter
[00:35.027]I realize that hellos are goodbyes
[00:39.894]The moment I softly let go of your hand
[00:46.513]Winds hum through the trembling branches
[00:51.394]A song for a soul bound to soar to
[00:55.058]The very edge of the starry ocean
[00:57.937]Even if we're meant to fall apart
[01:02.810]I will gaze at where you are for all time
[01:08.058]Bon voyage
[01:10.805]May your path be clear
[01:13.610]May you get to where dreams are all crystalline and sweet
[01:20.810]Please crack a little smile
[01:25.078]You won't be alone
[01:27.614]In this world you've chosen as your own
[01:32.253]Don't worry
[01:34.268]I'm well aware that all snowflakes melt in the end
[01:43.621]Which is sign of warmth and hope of spring
[01:48.636]So I'll dance flamboyantly into that good night
[02:05.077]Bon voyage
[02:07.946]May your path be clear
[02:10.762]May you get to where dreams are all crystalline and sweet
[02:17.953]Please crack a little smile
[02:22.185]You won't be alone
[02:24.746]In this world you've chosen as your own
[02:29.479]Timing is such a dazzling riddle
[02:35.063]Guess I'll spend my whole life unraveling it
[02:40.806]Though it might cost me everything I have
[02:46.529]I never regret it wouldn't have it any other way cuz
[02:52.332]Those who trace starlight on their lonely roads
[02:57.900]Will find their destinations in the cosmos
[03:03.657]Meeting you in that swirling snowfall's
[03:09.498]The most beautiful thing ever happened to me
