[00:12.677]鉛筆でノートに落書きしてる
[00:18.718]あなたの名前を何度も書き込んで消す
[00:25.118]ノートとる君の横顔 つい見た
[00:31.108]なぜか首筋が熱くて 気づかれたかな
[00:36.939]きっと 好きになっちゃった
[00:39.130]胸が痛いくらい
[00:43.621]名前呼ばれるたびに 揺れる
[00:46.898]平気なふり できない
[00:49.391]ずっと 隠してた
[00:51.398]ポケットの中の「好き」を
[00:55.448]君に届けたいんだ
[00:58.580]「やっぱりやめとく」と
[01:01.477]呟いた
[01:08.769]思わず近づき 何か言いたくて
[01:14.786]ただやっとのことで言えた「また明日」だけ
[01:21.138]君と歩いているだけで幸せ
[01:27.238]「友だちだよな」って
[01:29.808]笑う私がきらい
[01:33.059]きっと 好きがあふれて
[01:35.228]言葉にできなくて
[01:39.710]君にこの想い伝えたい
[01:42.986]君を離したくない
[01:45.468]ずっと 探してた
[01:47.406]伝えるための勇気を
[01:51.552]君を見ると消える
[01:54.726]一歩も足を踏み出せない
[02:01.116]何度も想像してた
[02:04.411]君と過ごす日々を
[02:07.598]夢から覚めても
[02:10.086]君が遠くなってしまう
[02:16.689]きっと 忘れない
[02:18.664]この胸の切なさを
[02:23.323]君に伝えられなかった
[02:26.645]"大好き"という言葉
[02:29.166]今日が 最後だと
[02:31.004]知っていたら 言えたかな
[02:35.206]遠くなる 君の背中
[02:38.264]「さようなら」と 手を振る
[02:41.069]永遠に
