[00:19.833]很久很久以前 巨龙突然出现
[00:23.665]带来灾难 带走了公主 又消失不见
[00:27.513]王国十分危险 世间谁最勇敢
[00:31.359]一位勇者赶来 大声喊
[00:34.495]我要 带上最好的剑 翻过最高的山
[00:39.019]闯进最深的森林 把公主带回到面前
[00:42.875]国王非常高兴 忙问他的姓名
[00:46.722]年轻人想了想 他说
[00:49.362]陛下 我叫 达拉崩吧斑得贝迪卜多比鲁翁
[00:53.467]再说一次 达拉崩吧斑得贝迪卜多比鲁翁
[00:57.390]是不是 达拉崩吧斑得贝迪卜多比鲁翁
[01:01.342]对对 达拉崩吧斑得贝迪卜多比鲁翁
[01:13.623]英雄达拉崩吧 骑上最快的马
[01:17.419]带着大家的希望 从城堡里出发
[01:21.227]战胜怪兽来袭 获得十二金币
[01:25.112]无数伤痕见证 他慢慢升级
[01:28.954]偏远美丽村庄 打开所有宝箱
[01:32.808]一路风霜伴随 指引前路的圣月光
[01:36.584]闯入一座山洞 公主和可怕巨龙
[01:39.275]可怕的巨龙
[01:40.459]英雄拔出宝剑 巨龙说
[01:43.594]我是 昆图库塔卡提考特苏瓦西拉松
[01:47.199]再来一次 昆图库塔卡提考特苏瓦西拉松
[01:51.173]是不是 昆特牌提琴 烤蛋塔 苏打 马拉松
[01:54.971]不对 是 昆图库塔卡提考特苏瓦西拉松
[02:21.459]阿信老师 记名字很厉害啊
[02:25.190]那我们再来吧
[02:27.226]于是 达拉崩吧斑得贝迪卜多比鲁翁
[02:32.077]砍向 昆图库塔卡提考特苏瓦西拉松
[02:36.551]然后 昆图库塔卡提考特苏瓦西拉松
[02:40.812]咬了 达拉崩吧斑得贝迪卜多比鲁翁
[02:44.941]最后 达拉崩吧斑得贝迪卜多比鲁翁
[02:48.710]他战胜了 昆图库塔卡提考特苏瓦西拉松
[02:52.878]救出了 公主米娅莫拉苏娜丹妮谢莉红
[02:56.800]回到了 蒙达鲁克硫斯伯古比奇巴勒城
[03:00.528]国王听说 达拉崩吧斑得贝迪卜多比鲁翁
[03:04.163]他打败了 昆图库塔卡提考特苏瓦西拉松
[03:07.966]就把 公主米娅莫拉苏娜丹妮谢莉红
[03:11.471]嫁给了 达拉崩吧斑得贝迪卜多比鲁翁
[03:14.910]拉拉 达拉崩吧 公主米娅 幸福的像个童话
[03:18.678]他们生下一个孩子 也在天天渐渐长大
[03:21.888]为了避免以后麻烦 孩子称作王浩然
[03:25.069]他的全名十分难念 我不想说一遍
[03:28.261]吧拉吧拉吧拉吧拉 吧吧拉 吧吧吧
