[00:19.215]我在仰望
[00:21.705]月亮之上
[00:24.205]有多少梦想在自由地飞翔
[00:29.175]昨天遗忘
[00:31.595]风干了忧伤
[00:34.245]我要和你重逢 在那苍茫的路上
[00:39.125]生命已被指引
[00:41.655]潮落潮涨
[00:44.545]有你的远方
[00:46.995]就是天堂
[00:47.625]我等待 我想象 我的灵魂 早已脱缰
[00:50.155]马蹄声起马蹄声落
[00:52.315]哦耶 哦耶
[00:57.615]看见的看不见的
[00:58.835]瞬间的永恒的
[01:00.125]青草长 啊 大雪飘扬
[01:02.295]哦耶 哦耶
[01:06.195]你在我的心上
[01:11.545]谁在呼唤
[01:12.995]谁在呼唤
[01:14.175]情深意长
[01:16.695]让我的渴望
[01:18.485]像白云在飘荡
[01:21.715]东边牧马
[01:24.075]西边放羊
[01:26.755]野辣辣的情歌 就唱到了天亮
[01:31.665]在日月沧桑后
[01:34.215]你在谁身旁
[01:37.015]用温柔眼光
[01:39.195]让黑夜绚烂
[01:40.195]我等待 我想象 我的灵魂 早已脱缰
[01:42.715]马蹄声起 马蹄声落
[01:44.805]哦耶 哦耶
[01:50.125]看见的看不见的
[01:51.355]瞬间的永恒的
[01:52.665]青草长 啊 大雪飘扬
[01:54.895]哦耶 哦耶
[01:58.675]你在我的心上
[02:00.185]Арван тавны сар нь агаартаа дэгдэнэ хө
[02:10.295]Ар өвөрт нь дагаад үүл нь үгүй юу юм бэ хө
[02:19.895]节奏响起
[02:20.955]煽动了想象
[02:22.265]让摇曳的身体
[02:23.655]开始开始思想
[02:24.695]马头琴悠扬 马奶酒穿肠
[02:27.035]我的爱情奔跑在呼伦贝尔草原上
[02:30.235]你的善良 我不能不能抵抗
[02:32.695]你的纯洁将我的心紧紧捆绑
[02:34.905]哦 你的笑容
[02:36.115]让我找到了最后信仰
[02:37.595]美丽的月亮
[02:38.765]你让霓虹暗淡无光
[02:40.235]我等待 我想象 我的灵魂 早已脱缰
[02:42.705]马蹄声起 马蹄声落
[02:44.885]哦耶 哦耶
[02:50.135]看见的看不见的
[02:51.315]瞬间的 永恒的
[02:52.665]青草长 啊 大雪飘扬
[02:54.865]哦耶 哦耶
[03:00.125]我等待 我想象 我的灵魂 早已脱缰
[03:02.645]马蹄声起 马蹄声落
[03:04.865]哦耶 哦耶
[03:08.555]你在我的心上
[03:10.135]看见的看不见的
[03:11.325]瞬间的永恒的
[03:12.625]青草长啊大雪飘扬
[03:14.805]哦耶 哦耶
[03:20.075]我等待 我想象 我的灵魂 早已脱缰
[03:22.675]马蹄声起 马蹄声落
[03:24.925]哦耶 哦耶
