[00:00.844]I thought that I was dreamin'
[00:03.109]When you said you love me
[00:07.594]The start of nothin'
[00:09.010]I had no chance to prepare
[00:11.037]I couldn't see you comin'
[00:15.725]The start of nothin'
[00:16.970]Ooh, I could hate you now
[00:21.180]It's quite alright to hate me now
[00:25.492]When we both know that deep down
[00:27.579]The feeling still deep down is good
[00:33.812]If I could see through walls
[00:35.453]I could see you're fakin'
[00:37.907]If you could see my thoughts
[00:39.722]You would see our faces
[00:41.386]Safe in my rental
[00:43.298]Like an armored truck back then
[00:46.393]We didn't give a fuck back then
[00:48.629]I ain't a kid no more
[00:52.344]We'll never be those kids again
[00:56.966]We'd drive to Syd's
[00:58.763]Had the X6 back then
[01:02.321]Back then
[01:04.703]No matter what I did
[01:06.620]My waves wouldn't dip back then
[01:11.095]Everything sucked back then
[01:13.614]We were friends
[01:14.977]I thought that I was dreamin'
[01:17.200]When you said you love me
[01:21.671]The start of nothin'
[01:23.208]I had no chance to prepare
[01:25.194]I couldn't see you comin'
[01:29.870]The start of nothin'
[01:31.146]Ooh, I could hate you now
[01:35.306]It's quite alright to hate me now
[01:39.653]When we both know that deep down
[01:41.715]The feeling still deep down is good
[01:48.638]In the halls of your hotel
[01:52.351]Arm around my shoulder so I could tell
[01:55.746]How much I meant to you
[01:57.524]Meant it sincere back then
[02:00.584]We had time to kill back then
[02:02.889]You ain't a kid no more
[02:06.409]We'll never be those kids again
[02:11.199]It's not the same ivory's illegal
[02:14.996]Don't you remember
[02:19.383]I broke your heart last week
[02:21.570]You'll prolly feel better by the weekend
[02:25.020]Still remember had you goin' crazy
[02:28.214]Scream my name
[02:29.749]The feeling deep down is good
[02:37.366]I thought that I was dreamin'
[02:39.659]When you said you love me
[02:44.097]The start of nothin'
[02:45.886]Had no chance to prepare
[02:47.865]Couldn't see you comin'
[02:51.126]And we started from nothin'
[02:53.502]Ooh, I could hate you now
[02:57.671]It's alright to hate me now
[03:02.301]We both know that deep down
[03:04.137]The feeling still deep down is good
[03:10.001]All the things I didn't mean to say
[03:12.848]I didn't mean to do
[03:18.271]There were things you didn't need to say
[03:21.044]Did you mean to? Mean to?
[03:25.476]I've been dreamin' of you, dreamin' of you
[03:33.652]I've been dreamin' of you, dreamin' of you
[03:41.948]I've been dreamin', dreamin'
