[00:19.912]Here I stand, all alone
[00:22.150]My love is gone and all he left to me
[00:25.159]Were broken memories
[00:27.868]I can still feel the breeze of his perfume
[00:31.162]My nights are endless now
[00:33.227]That he’s not in my arms
[00:35.114]Cause after all
[00:37.210]We’re alone in our lives
[00:39.828]I must learn to conceal with myself
[00:43.143]Can someone fix
[00:45.094]My broken heart
[00:47.145]And help me start life all over now that I care
[00:55.078]I’m crying solo
[00:57.192]Venting my sorrow
[00:59.197]I’m trying to forget the world that we had ahead
[01:03.170]The hours don’t run
[01:05.137]When you’re sad and lonely
[01:07.629]And gravity feels more and more in my space
[01:11.092]I’m crying solo
[01:13.076]Venting my sorrow
[01:15.173]I’m trying to forget the world that we had ahead
[01:19.190]The answer to the pain
[01:21.208]Is to let it find you
[01:23.632]In order to feel strong for whatever is coming
[01:43.896]Breathe, go out, take a walk
[01:46.096]It's time to fall in love with life and with what I really am
[01:51.182]Cause after all
[01:53.248]We’re alone in our lives
[01:55.843]I must learn to conceal with myself
[01:59.174]Can someone fix
[02:01.179]My broken heart
[02:03.145]And help me start life all over now that I care
[02:13.213]I’m crying solo
[02:15.181]Venting my sorrow
[02:17.157]I’m trying to forget the world that we had ahead
[02:21.194]The hours don’t run
[02:23.077]When you’re sad and lonely
[02:25.612]And gravity feels more and more in my space
[02:29.072]I’m crying solo
[02:31.129]Venting my sorrow
[02:33.161]I’m trying to forget the world that we had ahead
[02:37.185]The answer to the pain
[02:39.143]Is to let it find you
[02:41.613]In order to feel strong for whatever is coming
[02:53.891]See, the flowers always bloom
[02:56.938]Trees grow to the moon
[02:58.917]They look beautiful
[03:00.929]Makes no sense at all
[03:01.973]Makes sense at noall
[03:02.679]To see everything gray
[03:03.758]To see everything gray
[03:04.972]While there are so many colors in my head
[03:09.117]I’m crying solo
[03:11.119]Venting my sorrow
[03:13.122]I’m trying to forget the world that we had ahead
[03:17.180]The answer to the pain
[03:19.141]Is to let it find you
[03:21.634]In order to feel strong for whatever is coming
