[00:20.842]It started with a stolen glance
[00:26.080]And followed with a silent chance
[00:31.077]Unburdened without any doubts I
[00:36.135]Found myself crossing paths unexpected
[00:38.658]And up close I indulged in the message
[00:41.877]Getting lured into a false sense of security
[00:45.708]Before I could realize what started happening so suddenly
[00:50.865]What could it be
[00:52.129]Every time I try to look away I can't help but peek
[00:56.587]I can't resist the way you smile
[01:01.038]I can't seem to hide the way I feel about you
[01:04.296]I just can't change
[01:06.172]There's no sense in pushing back against the truth
[01:08.709]I can feel without shame
[01:11.262]Even if after resistance melts away it was not in vain
[01:16.351]Yes I know now that this should be
[01:42.515]In secret let us rendezvous
[01:47.625]With whispers in the afternoon
[01:52.733]Unburdened without need for words I
[01:57.847]Found myself longing after your presence
[02:00.385]And no longer do I try to fight it
[02:03.584]Getting lured into a false sense of security
[02:07.419]Before I could realize what started happening so suddenly
[02:12.538]What could it be
[02:13.850]Every time I try to turn away I can't help but peek
[02:18.322]I see the way you look at me
[02:22.753]I can't seem to hide the way I feel about you
[02:25.960]I just can't change
[02:27.878]There's no sense in pushing back against the truth
[02:30.418]I can feel without shame
[02:32.983]Even if after resistance melts away it was not in vain
[02:38.055]Yes I know now that this should be
[02:43.167]Finding solace in the silence hanging onto
[02:46.401]A secret past
[02:48.278]All my memories falling down cascade around us
[02:51.493]The good and the bad
[02:53.383]Even if it's bittersweet I've learned to savor
[02:56.596]This love we have
[02:58.521]Yes I know now as it should be
[03:13.564]Maybe best left unknown
[03:18.619]With nowhere left to go
