[00:20.650]Raging wind, while your visage fades away
[00:31.490]Where the world lies in pieces at my feet
[00:41.970]The fire and the storm and the snow and the mist
[00:52.720]Struggle inside, help me gain insight
[01:03.730]Hail my proud queen, on and on on and on
[01:08.630]That wax and wane showed its ebb and flow
[01:14.320]Selah, selah, are chanting evermore
[01:19.820]Hear, oh hear all the voices trapped in thee
[01:37.050]See myself in your eyes that's colorless
[01:47.960]Visions pass and emotions run through me
[01:58.600]Struggle inside, helped me gain insight
[02:09.460]Hail my proud queen, on and on on and on
[02:14.460]That wax and wane showed its ebb and flow
[02:20.040]Selah, selah, are chanting evermore
[02:25.570]Hear, oh hear all the voices trapped in thee
[02:35.810]Fair moonlight, will you fill my void eyes?
[02:43.050]Hail my proud queen on and on
[02:48.330]Hail my proud queen on and on
[02:53.750]Selah selah are chanting evermore
[02:59.150]Hear, oh hear all the voices trapped in thee
