[00:17.060]这是众人共谋的一个恶游戏？
[00:21.096]那火车不应该载我们到这里！
[00:25.151]个个幽灵像死了又死的魅影
[00:29.303]我是一个编号还是拥有姓名？
[00:33.344]那毒蜘蛛懂得让人手舞足蹈
[00:37.327]看！它们正要夺走凯旋的指环
[00:41.463]这里甚至不容许粗糙的渴望
[00:45.409]时间是不存在的，让恶梦喂养
[00:49.541]被逼迫着走了岔路，还能活着再见吗？
[00:53.585]移民 俘虏 同性恋 吉普赛 犹太
[00:57.653]有没有它这么恨我们的八卦？
[01:01.746]几十年后，世界会不会还一样……
[01:08.870]令人愤慨的不是受苦，而是受这苦没理由！
[01:17.017]看官们，若有选择，你会当受害者或刽子手？
[01:38.362]它的纶音让我们集中如蝼蚁
[01:42.440]瘟疫的红十字！痉挛的六角星……
[01:46.442]被自己的梦吼惊醒多血淋淋
[01:50.585]给它一根指头，它要我整只手！
[01:54.642]所有生灵加起来，也不值它一个欲望！
[01:58.702]宁可站着死去，也不跪着苟活
[02:02.743]在爱仇敌之前，却先恨了朋友
[02:06.842]住进一朵火焰，就成为萤火虫
[02:10.921]因为他的不公才有了第一个杀人犯
[02:14.946]智慧带来原罪！别用契约驯服我
[02:18.999]命运瞎了眼，谁能抓一绺头发？
[02:23.146]天！毒气已四溢，我逐渐失去我……
[02:26.636]我……我的手！我的脸！我的疯狂！
[02:27.190]脱下你的衣和帽！打开你的齿和嘴！
[02:31.302]检查你的心和肾！剥离你的灵和魂！
[02:34.977]我……我的手！我的脸！我的疯狂！
[02:35.335]为什么要相信你！你哪里会是真理！
[02:39.385]谁管是不是经典！谁管有没有页数！
[02:43.163]我……我的手！我的脸！我的疯狂！
[02:43.438]苏菲湿婆请解救！圣哲神佛都入堕！
[02:47.524]轮回涅槃谁操纵！如你一般怎么做！
[02:51.200]我！我的手！我的脸！我的疯狂！
[02:51.576]出草火大风大中！晓星早已经坠落！
[02:55.599]גאולה…סליחה…תשובה… ॐ मणि पद्मे हूँ
[02:59.653]嘘！别吵！想安稳睡个觉就等着进坟场！
[03:03.761]喂！使者…有橄榄枝…我看到人带来…
[03:07.848]我很想…想到家…脸觉得快…快乐…
[03:11.951]满口谵语…数到七……或许我有…罪！
[03:23.716]为何我有罪！
[03:31.850]若我说祂也……
