[00:01.640]全てを喰らったというのに僕の腹は飢えている
[00:06.630]その隙に一人前を行くあなたは空を泳いでいる
[00:11.760]上を見上げるたびあなたを思い出してしまうから
[00:16.770]ひどい猫背を誤魔化すようそのまま地面に俯せた
[00:21.840]妬みを愛を憎しみを言葉を飲み込んで
[00:26.860]膨らんだ体に意味を見出したいから
[00:31.120]海になってしまったのさ
[00:34.240]日差しが刺して揺れる透ける海辺は僕の肌だ
[00:40.600]わかってるんだろう？なあ
[00:42.820]悲しさばかりではないのさ
[00:47.090]砂を食らって僕は目を瞑る
[00:51.930]夢や希望はこれなんだ
[00:54.490]やりたいことはこれなんだ
[00:57.050]だからあなたを待っている
[00:59.570]貪欲な顔で待っている
[01:12.300]全てを喰らったというのに僕の心は弱っている
[01:17.420]こんなにも体は大きく膨れ上がったというのに
[01:22.580]反抗期なのさ僕らは優先するのは心だ
[01:27.670]景色に値段があるのは子供だから気づかぬふり
[01:32.550]侘しさも優しさも味がした
[01:35.120]ひたすら手を伸ばしてまた飢えた
[01:37.610]全てが美しく思えるまま
[01:40.150]大人になるのは難しかった
[01:42.810]そして僕は過去も喰らった
[01:45.210]何もかも全部飲み干したなら
[01:47.740]大人になれると思ったのに
[01:50.250]生き急ぎ膨れた僕は
[01:52.160]海になってしまったのさ
[01:55.730]日差しも届かない暗く揺れる深海は僕の心
[02:02.090]居心地がいいんだよな
[02:04.260]寂しさばかりではないから
[02:08.560]泥に浸って僕は目を瞑る
[02:23.530]そうか海になって思い出した
[02:27.520]雨が好きなのはあなたが泣き虫だから
[02:33.820]歌が好きなのはあなたも歌が好きだったから
[02:38.900]あなたの心を知りたいと思う自分が恥ずかしくて
[03:03.270]海になってしまったのさ
[03:06.510]僕に反射して空を泳ぐあなたが泣いてる理由が
[03:12.850]今でもわからないよ
[03:15.050]僕の体に響くあなたが今でも愛しいよ
[03:21.820]あの頃に今も戻りたいよ
[03:24.490]いっそ笑ってくれ
[03:26.700]後悔が沈んで消えて強くなってしまうことが
[03:33.050]今でも怖いんだ
[03:35.210]分かり合える日がきっと来る
[03:39.530]泳ぎつかれたならば僕に沈んで
[03:44.520]ウグイスが鳴いても
[03:46.890]さよならなんかしてやるかよ
[03:49.620]海になってあなたを待っている
