[00:17.049]I was walking in the woods one day
[00:21.123]Trying to keep the ghosts at bay
[00:24.858]Then I thought I saw your face but it was just leaves
[00:32.035]I see you in the strangest things
[00:35.708]Your voice in every bird that sings
[00:39.677]Can they hear it echoing or is that just me?
[00:48.001]I don't believe in haunted houses
[00:54.947]But I still see you there on the bed
[01:02.712]You didn't leave me much but the things you said
[01:11.276]They stayed, they stayed
[01:23.481]I was driving through the streets one night
[01:27.194]At the corner with the bar you like
[01:31.153]I thought I saw the car you drive but it wasn't green
[01:38.563]These neighborhoods all look the same
[01:42.233]That's why you had to move away
[01:45.929]When people ask that's what I say
[01:48.420]But they know I'm lying
[01:54.424]I don't know who lives in these houses
[02:01.363]But you still live inside of my head
[02:09.202]You didn't leave me much but the things you said
[02:17.811]They stayed, they stayed
[02:19.608]The stayed
[02:29.565]I still see you, you still see me
[02:37.624]But we don't see each other anymore
[02:44.292]I still love you, you still love me
[02:52.627]We can't love each other anymore
[02:57.847]Can we?
[03:30.389]I don't believe in haunted houses
[03:37.354]But I still see you there on the bed
[03:45.158]I wish I hadn't said all the things I said
