[00:02.874]Alive again, a party and a game
[00:06.324]Alive again, a party and a game
[00:09.666]Alive again, a passion, passion game
[00:13.051]Alive again, a passion, passion game
[00:18.138]多久没有一首歌 让你有种悸动或冲动
[00:22.166]让自己能够放肆自我 尽情失态到失控
[00:25.471]生活说现实太沉重 要我学会低头
[00:28.284]可我胸口那火光 怎么灭都还想疯
[00:31.448]They say the world's too cold but I burn to stay warm
[00:35.022]就算双手还在颤抖 I won't let it go
[00:38.437]Every scar, every lost 都必须歌颂
[00:41.601]提醒我还能冲 还能为自己怒吼
[00:48.326]I'm still alive, oh-oh-oh, oh-oh-oh
[00:51.725]We've got no time, oh-oh-oh, oh-oh-oh
[00:55.095]要活出一场痛快 No matter fall or fly
[01:01.824]I'm still alive, oh-oh-oh, oh-oh-oh
[01:05.250]We've got no time, oh-oh-oh, oh-oh-oh
[01:08.636]生命是一场狂欢 You can laugh or cry
[01:15.178]I'm still alive
[01:16.905]I'm still alive
[01:19.406]你的今天是谁曾渴望最珍贵的明天
[01:22.592]也将会是明天的自己回不去的昨天
[01:25.756]来日并不总是方长 但世事总是无常
[01:29.131]只要灵魂还发烫 就活成自己的模样
[01:31.665]Yeah, stop waiting for the sign, I'm crossing every line
[01:35.906]这一次彻底摊牌 No fear inside
[01:39.255]Every doubt in my mind 都只是试炼
[01:42.457]我不再妥协 我不再为谁而活
[01:49.197]I'm still alive, oh-oh-oh, oh-oh-oh
[01:52.562]We've got no time, woah-oh-oh, woah-oh-oh
[01:55.957]要活出一场痛快 No matter fall or fly
[02:02.708]I'm still alive, oh-oh-oh, oh-oh-oh
[02:06.075]We've got no time, oh-oh-oh, oh-oh-oh
[02:09.407]生命是一场狂欢 You can laugh or cry
[02:16.036]I'm still alive
[02:16.469]Alive again, a party and a game
[02:19.877]Alive again, a party and a game
[02:23.190]Alive again, a passion, passion game
[02:26.582]Alive again, a passion, passion game
[02:29.978]不是每一片天都平静 但我知道我还想飞
[02:36.525]当世界要我变得平凡 I refuse to fade away
[02:42.470]Don't wanna fade away
[02:43.220]让所有质疑的声音 都成为我的和声
[02:50.235]就算奋战到最后一秒 我也要发光发热
[02:56.768]I'm still alive, woah-oh-oh, woah-oh-oh
[03:00.153]We've got no time, oh-oh-oh, woah-oh-oh
[03:03.514]要活出一场痛快 No matter fall or fly
[03:10.306]I'm still alive, oh-oh-oh, woah-oh-oh
[03:13.705]We've got no time, woah-oh-oh, woah-oh-oh
[03:17.076]生命是一场狂欢 You can laugh or cry
[03:23.655]I'm still alive
[03:25.744]Alive again, a party and a game
[03:29.147]Alive again, a party and a game
[03:32.502]Alive again, a passion, passion game
[03:35.891]Alive again, a passion, passion game
[03:39.307]Alive again, a party and a game
[03:42.626]Alive again, a party and a game
[03:46.024]Alive again, a passion, passion game
[03:49.427]Alive again, a passion, passion game
