[00:23.750]我坐在床前 望着窗外 回忆满天
[00:33.537]生命是华丽错觉 时间是贼 偷走一切
[00:44.351]七岁的那一年 抓住那只蝉 以为能抓住夏天
[00:54.923]十七岁的那年 吻过他的脸 就以为和他能永远
[01:05.769]有没有那么一种永远 永远不改变
[01:12.057]拥抱过的美丽都再也不破碎
[01:17.264]让险峻岁月不能在脸上撒野
[01:22.383]让生离和死别都遥远 有谁能听见
[01:43.743]我坐在床前 转过头看 谁在沉睡
[01:48.969]谁在沉睡
[01:53.731]那一张苍老的脸 好像是我 紧闭双眼
[02:04.333]曾经是爱我的 和我深爱的 都围绕在我身边
[02:15.018]带不走的那些 遗憾和眷恋 就化成最后一滴泪
[02:25.714]有没有那么一滴眼泪 能洗掉后悔
[02:31.995]化成大雨 降落在回不去的街
[02:37.343]再给我一次机会 将故事改写
[02:42.372]还欠了他一生的一句抱歉
[02:47.043]有没有那么一个世界 永远不天黑
[02:53.275]星星 太阳 万物都听我的指挥
[02:58.726]月亮不忙着圆缺 春天不走远
[03:03.714]树梢紧紧拥抱着树叶 有谁能听见
[03:14.786]耳际 眼前
[03:15.021]耳际 眼前 此生重演
[03:19.603]是我来自漆黑 而又回归漆黑
[03:25.423]人间 瞬间
[03:25.690]人间 瞬间 天地之间
[03:29.733]Oh 下次我又是谁
[03:37.740]有没有那么一朵玫瑰 永远不凋谢
[03:44.102]永远骄傲和完美 永远不妥协
[03:49.391]为何人生最后会像一张纸屑
[03:54.351]还不如一片花瓣 曾经鲜艳
[03:59.137]有没有那么一张书签 停止那一天
[04:05.298]最单纯的笑脸 和最美那一年
[04:10.580]书包里面装满了蛋糕和汽水
[04:15.929]双眼只有无猜和无邪 让我们无法无天
[04:25.713]有没有那么一首诗篇 找不到句点
[04:32.013]青春永远定居在我们的岁月
[04:37.369]男孩和女孩都有吉他和舞鞋
[04:42.323]笑忘人间的苦痛 只有甜美
[04:47.066]有没有那么一个明天 重头活一遍
[04:53.046]让我再次感受曾挥霍的昨天
[04:58.446]无论生存或生活 我都不浪费
[05:03.694]不让故事这么的后悔
[05:08.332]有谁能听见 我不要告别
[05:22.412]我坐在床前 看着指尖 已经如烟
