[00:21.038]Heart beats fast
[00:24.868]Colors and promises, how to be brave
[00:32.609]How can I love when I'm afraid to fall?
[00:40.136]But watching you stand alone
[00:45.462]All of my doubt suddenly goes away somehow
[00:54.297]One step closer
[01:02.169]I have died every day waiting for you
[01:07.511]Darling, don't be afraid, I have loved you
[01:12.149]For a thousand years
[01:16.338]I'll love you for a thousand more
[01:28.251]Time stands still, beauty in all she is
[01:37.211]I will be brave, I will not let anything
[01:43.791]Take away what's standing in front of me
[01:52.577]Every breath, every hour has come to this
[02:01.476]One step closer
[02:09.342]I have died every day waiting for you
[02:14.573]Darling, don't be afraid, I have loved you
[02:19.211]For a thousand years
[02:23.487]I'll love you for a thousand more
[02:30.160]And all along I believed I would find you
[02:35.355]Time has brought your heart to me
[02:38.063]I have loved you for a thousand years
[02:44.381]I'll love you for a thousand more
[03:14.104]One step closer
[03:24.327]One step closer
[03:32.174]I have died every day waiting for you
[03:37.412]Darling, don't be afraid, I have loved you
[03:42.112]For a thousand years
[03:46.309]I'll love you for a thousand more
[03:53.067]And all along I believed I would find you
[03:58.243]Time has brought your heart to me
[04:00.907]I have loved you for a thousand years
[04:07.222]I'll love you for a thousand more
